Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Beheaded
Basic Name (Dinosaur):
Short description: A decaying humanoid head floats silently and ominously, its graying teeth eerily clattering.
Title Name : Beheaded
CR: 1/3
Type: Undead
Terrain: Ruins_Dungeon
Climate: Temperate
XP:135
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Tiny
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+0
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:4
HP breakdown:1d8
Fast Healing:0
Regeneration:0
fort:0
ref:2
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 1
Immunity: undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: -10
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 40 ft. (perfect)
Melee: slam +2 (1d2)
Ranged: 
Space: 2-1/2
Reach: 0
Num of Special Attacks:0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:11
Dex:15
Con:-25000
Int:-25000
Wis:11
Cha:10
BAB:0
CMB:0
Num of Special CMBs:0
CMD:10
Num of Special CMDs:1
Special CMD: can't be tripped
Num of Feats: 0
Num of Skills: 1
Skill: Fly +14
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: solitary, pair, or patrol (3–6)
Treasure: none
Num of Special Abilities: 0
Description: A beheaded is a severed head or skull animated as a mindless undead sentinel that silently floats at eye level as lies in wait for living prey or is sent out into the lands of the living to terrorize everyone it finds. A beheaded set loose near populated areas thumps ominously against shut doors and windows, binding its time until someone responds to the incessant knocking. The beheaded then assaults this victim. #PBeheaded also guard grim crypts, abattoirs, and hideouts of murders who like to keep reminders of their past sins close at hand. Beheaded come in many varieties, usually based on the creature the head came from. A beheaded prefers to float at head height so it can more easily attack the face, neck, and shoulders of its victim. #PA neutral evil spellcaster can gain a beheaded as a familiar at 3rd level by taking the Improved Familiar feat. A beheaded familiar loses the mindless trait and has an Intelligence score appropriate for its master's level.