Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Doctor Oathsday
Basic Name (Dinosaur):
Short description: Another figure, unsettlingly thin and wearing a blood-smeared doctor’s coat, circles the table casually
Title Name : Doctor Oathsday
CR: 4
Type: Monstrous_Humanoid
Terrain: Urban
Climate: Temperate
XP:1200
Race:Female doppleganger
Number of classes with levels in (First is Favored): 1
Class: mesmerist
Levels: 1
Alignment:NE
Size:Medium
Number of subtypes:1
Subtype:shapechanger
Init:3
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+11
Number of auras (#I means to make italic, for spells):0
AC:18
touch:14
flat-footed:14
Number of AC modifiers:3
Modifier:3
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Modifier:4
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:37
HP breakdown:5HD; 1d8+4d10+11
Fast Healing:0
Regeneration:0
fort:5
ref:9
will:9
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 2
Immunity : charm
Immunity : sleep
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: #I+1 #Idagger +8 (1d4+4/19-20), claw +2 (1d8+1) or 2 claws +7 (1d8+3)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 3
Special Attack: hypnotic stare (-2)
Special Attack: mesmerist tricks 4/day (meek facade)
Special Attack: painful stare (+1)
Psychic Magic CL: 0
SLA Sources: 1
SLA Use Categories (1/day, 3/week, etc.): 1
SLA Source: none
SLA CL: 18
SLA Concentration: 21
SLA Use Category and Spells: At will—#Idetect #Ithoughts (DC 15) 
SLA Sources: 1
Spells Known Levels: 2
Spells Known Class: #HMesmerist
Spells Known CL: 1
Spells Known Concentration: 4
Number of Bolded Sections: 0
Spells Known and Use Level: 1st (2/day)—#Isilent #Iimage (DC 14), #Ivanish (DC 14)
Spells Known and Use Level: 0 (at will)—#Idetect #Imagic#, #Ighost #Isound (DC 13), #Image #Ihand#, #Iunwitting #Ially (DC 13)
Spells Prepared Levels: 0
Before Combat:If Doctor Oathsday hears combat in area B13 or is otherwise alerted to the PCs’ presence, she casts silent image on the far side of the curtain, creating an illusion of a doppelganger’s silhouette on the sheet partition. Doctor Oathsday then climbs onto her surgery table, transforms into a human in the simple dress of a Briarstone patient, and plays dead. If she thinks the PCs might be suspicious or realize she’s not dead, she groans, as if in a great deal of pain. If the PCs tend to her, she uses Bluff checks to fake being healed. She calls herself Iza Weeds and claims she was a patient being treated for anxiety before faceless monsters dragged her from her room. Unlike Doctor Latchke, she has no problem being taken to the chapel. She attempts to blend in with the survivors and tries to escape when the opportunity presents itself.
During Combat:If the PCs manage to sneak up on Doctor Oathsday, she’s standing on a folding ladder, carefully feeding chunks of doppelganger flesh into the southernmost basin and noting the ghoul’s reactions. Doctor Oathsday fights with sadistic glee. She slashes at her opponents with her newly acquired dagger instead of her claws to draw out the fight and because the fine cuts delight her.
Morale: The doppelganger attempts to flee if reduced to 10 or fewer hit points.
Base Statistics:
Str:16
Dex:17
Con:14
Int:13
Wis:16
Cha:17
BAB:4
CMB:7
Num of Special CMBs:0
CMD:21
Num of Special CMDs:0
Num of Feats: 3
Feat: Dodge
Feat: Great Fortitude
Feat: Improved Feint
Num of Skills: 8
Skill: Bluff +16 (+20 while using change shape ability)
Skill: Diplomacy +9
Skill: Disguise +14 (+30 while using change shape ability)
Skill: Heal +4
Skill: Perception +11
Skill: Sense Motive +11
Skill: Spellcraft +6
Skill: Stealth +8
Num of Racial Mods: 2
Racial Mod: +4 Bluff (+8 while using change shape)
Racial Mod: +4 Disguise (+24 while using change shape)
Num of Lanugagues: 2
Language: Aklo
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 4
SQ: change shape (#Ialter #Iself#)
SQ: consummate liar +1
SQ: mimicry
SQ: perfect copy
Num of Combat Gear: 1
Combat Gear: #Ipotion #Iof #Icure #Ilight #Iwounds#
Num of Other Gear: 2
Other Gear: #I+1 #Idagger#
Other Gear: 48 gp
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 2
Ability Name: Mimicry (Ex)
Abliity Text: A doppelganger is proficient in all weapons, armor, and shields. In addition, a doppelganger can use any spell trigger or spell completion item as if the spells were on its spell list. Its caster level is equal to its racial Hit Dice.
Num of Sub-Descriptions: 0
Ability Name: Perfect Copy (Su)
Abliity Text: When a doppelganger uses change shape, it can assume the appearance of specific individuals
Num of Sub-Descriptions: 0
Description: The leader of the area’s remaining doppelgangers has created a small surgery for herself here. Being the only one of the doppelgangers to have formerly been a doctor and thus have any surgical skill, she’s investigating her new state and the abilities and dangers it presents. Having encountered the ghouls already, she’s currently experimenting to determine whether or not the ghouls’ hunger for doppelganger flesh is equal to their craving for human meat. She hopes to discover a way to use her transformative abilities to avoid the undead gluttons.

