Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Zombie
Basic Name (Dinosaur):
Short description: This walking corpse wears only a few soiled rags, its flesh rotting off its bones as it stumbles forward, arms outstretched.
Title Name :Human Zombie
CR: 1/2
Type: Undead
Terrain: Ruins_Dungeon
Climate: Temperate
XP:200
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:0
Init:0
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+0
Number of auras (#I means to make italic, for spells):0
AC:12
touch:10
flat-footed:12
Number of AC modifiers:1
Modifier:2
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:12
HP breakdown:2d8+3
Fast Healing:0
Regeneration:0
fort:0
ref:0
will:3
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 5
Bypass:slashing
Immunities : 1
Immune: undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: slam +4 (1d6+4)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:17
Dex:10
Con:-25000
Int:-25000
Wis:10
Cha:10
BAB:1
CMB:4
Num of Special CMBs:0
CMD:14
Num of Special CMDs:0
Num of Feats: 1
Feat: Toughness#UB
Num of Skills: 0
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: staggered
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any 
Organization: any
Treasure: none
Num of Special Abilities: 1
Special Ability: Staggered (Ex)
Description: Zombies have poor reflexes and can only perform a single move action or standard action each round. A zombie can move up to its speed and attack in the same round as a charge action.
Number of Sub-descriptions: 0
Description: Zombies are the animated corpses of dead creatures, forced into foul unlife via necromantic magic like #Ianimate #Idead. While the most commonly encountered zombies are slow and tough, others possess a variety of traits, allowing them to spread disease or move with increased speed. #PZombies are unthinking automatons, and can do little more than follow orders. When left unattended, zombies tend to mill about in search of living creatures to slaughter and devour. Zombies attack until destroyed, having no regard for their own safety. #PAlthough capable of following orders, zombies are more often unleashed into an area with no command other than to kill living creatures. As a result, zombies are often encountered in packs, wandering around places the living frequent, looking for victims. Most zombies are created using #Ianimate #Idead. Such zombies are always of the standard type, unless the creator also casts #Ihaste or #Iremove #Iparalysis to create fast zombies, or #Icontagion to create plague zombies.