Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Hungry Flesh
Basic Name (Dinosaur):
Short description: A quivering pile of tumorous flesh, this creature leaves a trail of slime as it hungrily searches for sustenance.
Title Name :Hungry Flesh
CR: 3
Type: Ooze
Terrain: Ruins_Dungeon
Climate: Temperate
XP:800
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Large
Number of subtypes:0
Init:-3
Number of senses (#I means to make italic, for spells):2
Sense: blindsight 60 ft.
Sense: scent
Perception:-5
Number of auras (#I means to make italic, for spells):0
AC:8
touch:6
flat-footed:8
Number of AC modifiers:3
Modifier: -3
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: natural
Modifier: -1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:47
HP breakdown:5d8+25
Fast Healing:0
Regeneration:5
Bypass: acid or fire
fort:6
ref:-2
will:-4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: amorphous
DR: 0
Immunities : 1
Immune: ooze traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: swim 20 ft.
Melee: slam +5 (1d6+4 plus disease and grab)
Ranged: 
Space: 10
Reach: 5
Num of Special Attacks: 1
Special Attack: constrict (1d6+4 plus disease)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:16
Dex:5
Con:20
Int:-25000
Wis:1
Cha:1
BAB:3
CMB:7
Num of Special CMBs:1
Special CMB: +11 grapple
CMD:14
Num of Special CMDs:1
Special CMD: can't be tripped
Num of Feats: 0
Num of Skills: 0
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 4
SQ: compression
SQ: monstrous growth
SQ:reactive regeneration
SQ: slime trail
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any land or underground
Organization: solitary or cluster (2-5)
Treasure: incidental
Num of Special Abilities: 4
Special Ability: Disease (Ex)
Description: #ITumor #IInfestation#: Injury; #Isave Fort DC 17; #Ionset 1 minute; #Ifrequency 1/day; #Ieffect 1d2 Con damage and 1d2 Cha damage; #Icure 2 consecutive saves. Anyone who dies from tumor infestation turns into a hungry flesh 1d4 hours later. The save DC is Constitution-based.
Number of Sub-descriptions: 0
Special Ability: Monstrous Growth (Ex)
Description: A hungry flesh gains growth points from its reactive regeneration ability or from eating creatures. When it consumes a creature that’s been dead no more than an hour, it gains 1 growth point if that creature is of its size or one size category smaller, or 2 growth points if its meal is larger than it is. Eating a creature takes a fullround action if it is the same size or smaller than the hungry flesh or 1 minute if it is larger. Each time a hungry flesh reaches 5 growth points, it gains the giant creature simple template. This template stacks with itself each time the hungry flesh gains another 5 growth points, but the hungry flesh can’t increase its size beyond Gargantuan. When it stops gaining growth points, a hungry flesh loses a single application of the giant creature simple template for each hour that passes.
Number of Sub-descriptions: 0
Special Ability: Reactive Regeneration (Ex)
Description: Whenever a hungry flesh takes piercing or slashing damage, it regenerates 5 hit points and gains 1 growth point.
Number of Sub-descriptions: 0
Special Ability: Slime Trail (Ex)
Description: A hungry flesh leaves behind a trail of slime that acts as a #Igrease spell (DC 17). Any living creature that touches this slime with bare flesh must succeed at a Fortitude save (with a +4 bonus) or contract tumor infestation. The slime dries up after 1 minute. The save DC is Constitution-based.
Number of Sub-descriptions: 0
Description: Created in a laboratory by an alchemist researching methods of regenerating human flesh, a hungry flesh is a freakish creature made of aggressive, malignant tissue. It lives only to feed and grow, and must consume large amounts of plant and animal matter to sustain itself Each day, a hungry flesh must consume its own weight in food. A hungry flesh resists attempts to cut or pierce it, quickly repairing the damage and creating new fleshy growths. With the right food and attacks to catalyze its growth, a hungry flesh can balloon to twice its normal size in minutes. A hungry flesh can grow to Gargantuan size. #PA hungry flesh starts out at approximately 7 feet in diameter, and weighs 3,000 pounds.
