Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Nightgaunt
Basic Name (Dinosaur):
Short description: This lanky ebon humanoid has batlike wings, horns, and a long prehensile tail, but lacks a face.
Title Name : Nightgaunt
CR: 4
Type: Monstrous_Humanoid
Terrain: Mountain
Climate: Temperate
XP:1200
Race:
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:1
Subtype:extraplanar
Init:6
Number of senses (#I means to make italic, for spells):3
Sense: all-around vision
Sense: blindsight 60 ft.
Sense:darkvision 60 ft.
Perception:+6
Number of auras (#I means to make italic, for spells):0
AC:18
touch:13
flat-footed:15
Number of AC modifiers:3
Modifier:2
Type of above Modifier:Dex
Modifier:1
Type of above Modifier: dodge
Modifier:5
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:37
HP breakdown:5d10+10
Fast Healing:0
Regeneration:0
fort:3
ref:8
will:6
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability:  faceless
DR: 0
Immunities : 4
Immunity: cold
Immunity : gaze attacks
Immunity :  inhaled poison
Immunity : scent-based attacks
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 40 ft. (average)
Melee: 2 claws +9 (1d6+4 plus grab)
Ranged:
Space: 5
Reach: 5
Num of Special Attacks: 2
Special Attack: clutches
Special Attack: tickle
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale:
Base Statistics:
Str:18
Dex:15
Con:14
Int:5
Wis:14
Cha:11
BAB:5
CMB:9
Num of Special CMBs:1
Special CMB: +17 grapple
CMD:22
Num of Special CMDs:0
Num of Feats: 3
Feat: Dodge
Feat: Improved Initiative
Feat: Lightning Reflexes
Num of Skills: 3
Skill: Fly +7
Skill: Perception +6
Skill: Stealth +11
Num of Racial Mods: 1
Racial Mod: +4 Stealth
Num of Lanugagues: 1
Language: Aklo (can't speak)
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: no breath
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any mountains (Dimension of Dreams)
Organization: solitary, pair, flight (3–12), or colony
Treasure: none
Num of Special Abilities: 3
Ability Name: Clutches (Ex)
Abliity Text: A nightgaunt has a +4 racial bonus on grapple combat maneuver checks. If a nightgaunt uses its fly speed to move itself and a grappled target, it can fly at full speed.
Num of Sub-Descriptions: 0
Ability Name: Faceless (Ex)
Abliity Text: A nightgaunt has no face, but can still see in all directions as if its entire body were an eye. It is immune to gaze attacks, but not to illusions that rely upon vision to function. It has no need to breathe, and is immune to all inhaled and scent-based effects.
Num of Sub-Descriptions: 0
Ability Name: Tickle (Ex)
Abliity Text: As a swift action, a nightgaunt can use its tail to tickle a grappled or helpless foe with horrible efficiency. The target must succeed at a DC 14 Fortitude save or be nauseated for 1 round. The save DC is Dexterity-based.
Num of Sub-Descriptions: 0
Description: Nightgaunts haunt the deepest and darkest chasms of dreams. They lurk in the shadows that loom at the edges of sane slumber, but are ready at any moment to snatch a blithe dreamer away, carrying it off into realms of endless nightmare and tickling it terribly all the way. They appear as stooped, emaciated humanoids, yet possess a remarkable strength in their sinewy limbs. With inky black skin, batlike wings, a long spiny tail, and demonic horns protruding from its skull, a nightgaunt is a fearsome foe—yet the lack of any facial features is what makes it truly nightmarish. #PA typical nightgaunt would stand 7 feet tall if fully upright, and weighs 175 pounds. #PNightgaunts feed on emotions, preferring despair, horror, and nervous laughter. They enjoy carrying their prey high over the mountains, tickling their prey to create a mix of emotions, and finally dropping their victims in remote areas where other monsters can stalk and kill them. Some creatures pay nightgaunts to serve as guardians or carry them from place to place, though the nightgaunts are prone to turn on their employers at the smallest slight. #PMost nightgaunts have little interest in anything other than sating their hunger on sleepers, and gather in colonies to entertain each other by sharing emotionmemories through strange caresses. They sometimes war with the other creatures found in their desolate realms.
