Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Pallid Wriggler Swarm
Basic Name (Dinosaur):
Short description: These writhing, many-winged worms have no heads other than pairs of large nostrils that make a constant, droning snorting.
Title Name : Pallid Wriggler Swarm
CR: 2
Type: Aberration
Terrain: Underground
Climate: Temperate
XP:600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Diminutive
Number of subtypes:1
Subtype: swarm
Init:2
Number of senses (#I means to make italic, for spells):2
Sense: blindsense 30 ft.
Sense: scent
Perception:+11
Number of auras (#I means to make italic, for spells):0
AC:16
touch:16
flat-footed:14
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:4
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:13
HP breakdown:3d8
Fast Healing:0
Regeneration:0
fort:3
ref:3
will:5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Abilities: swarm traits
DR: 0
Immunities : 1
Immune: weapon damage
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 10
Other Speeds(#B means base speed if reduced normally): 2
Other Speed: burrow 10 ft.
Other Speed: fly 40 ft. (good)
Melee: swarm (1d6)
Ranged: 
Space: 10
Reach: 0 
Num of Special Attacks: 1
Special Attack: distraction (DC 13)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:3
Dex:15
Con:11
Int:2
Wis:14
Cha:4
BAB:2
CMB:-25000
Num of Special CMBs:0
CMD:-25000
Num of Special CMDs:0
Num of Feats: 2
Feat: Great Fortitude
Feat: Skill Focus (Perception)
Num of Skills: 2
Skill: Fly +12
Skill: Perception: +11
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 2
SQ: indescribable swarm (DC 13)
SQ: snort
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any underground
Organization: solitary or cloud (2–6 swarms)
Treasure: none
Num of Special Abilities: 2
Special Ability: Indescribable Swarm (Ex)
Description: The horror of discovering a swarm that seems normal at first holds a bloodcurdling secret can drive sane folk mad. The first time an intelligent creature encounters a given variety of swarm with this ability, it must succeed at a Will saving throw against the swarm’s distraction ability save DC or become shaken for 1 hour or until the swarm is defeated, whichever comes first.
Number of Sub-descriptions: 0
Special Ability: Snort (Ex)
Description: The swarm’s strange noises increase the DC of its distraction ability by 2. Additionally, if the swarm spends a full-round action sniffing and searching for targets, the range of its blindsense increases to 60 feet until the end of its next round.
Number of Sub-descriptions: 0
Description: From the deepest regions of the Darklands come the strange creatures commonly called pallid wrigglers. Originally bats mutated by mad derros to enhance their natural abilities, the wrigglers have slowly evolved to their current form. A wriggler’s wormlike body is supported between anywhere from two and six wings, four to eight legs, and possibly a collection of tails. Each creature lacks a head, and instead has merely a pair of grotesque nostrils, which create the trademark sound that both aids it in hunting and overwhelms its prey’s senses. #PThese creatures aren’t terribly dangerous individually, but meet any disturbances in their territory with swift and often deadly investigation. The creatures immediately swarm any intruders, trying to learn their scent from as close as possible. They seem driven more by curiosity than animosity, but the resultant battering and probing can occasionally prove fatal. Pallid wrigglers are herbivores, feeding on the fungus that is ubiquitous in their cavernous lairs, so creatures slain by their attentions often rot away unless eaten by another scavenger.
