Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Pickled Punk
Basic Name (Dinosaur):
Short description: Barely contained in thick glass, this deformed humanoid creature wriggles in its jar.
Title Name : Pickled Punk
CR: 1
Type: Undead
Terrain: Ruins_Dungeon
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Tiny
Number of subtypes:0
Init:1
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+1
Number of auras (#I means to make italic, for spells):0
AC:13
touch:13
flat-footed:12
Number of AC modifiers:2
Modifier:1
Type of above Modifier: Dex
Modifier:2
Type of Modifier: size
Number of Conditional AC modifiers:0
HP:11
HP breakdown:2d8+2
Fast Healing:0
Regeneration:0
fort:1
ref:1
will:4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 3
Defensive Ability:incorporeal
Defensive Ability:natural invisibility
Defensive Ability:rejuvenation
DR: 5
Bypass: bludgeoning
Immunities : 1
Immunity:undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 15
Other Speeds(#B means base speed if reduced normally): 0
Melee: bite +4 (1d3-4 plus attach)
Ranged: 
Space: 2-1/2
Reach: 0
Num of Special Attacks:3
Special Attack: attach
Special Attack: death throes
Special Attack: irritant
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:3
Dex:13
Con:-25000
Int:4
Wis:12
Cha:13
BAB:1
CMB:0
Num of Special CMBs:0
CMD:6
Num of Special CMDs:0
Num of Feats: 1
Feat: Weapon Focus
Num of Skills: 2
Skill: Bluff +2 (+10 when playing dead)
Skill: Stealth +13
Num of Racial Mods:1
Racial Mod: +8 Bluff when playing dead
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: opportune
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: solitary
Treasure: none
Num of Special Abilities: 4
Name: Attach (Ex)
Description: When a pickled punk hits with a bite attack, it automatically grapples its foe, though the target is not considered to be grappling the punk. Each round the pickled punk is grappling its foe, it automatically deals bite damage each round.
Num Sub-Desc:0
Name: Death Throes (Ex)
Description: When a pickled punk is destroyed, it discorporates into a fleshy sludge. Any creatures adjacent to a pickled punk when it is destroyed must succeed at a DC 12 Fortitude save or be nauseated for 1 round.
Num Sub-Desc:0
Name: Irritant (Ex)
Description: The water in a pickled punk’s jar is highly irritating to all living creatures. A creature damaged by a pickled punk’s bite that deals damage to pickled punk with a natural weapon or unarmed attack, or that otherwise comes into contact with a pickled punk or the water in its jar, must succeed at a DC 12 Fortitude save or break out in an itching rash. A creature affected by this rash takes a –2 penalty to Dexterity and Charisma for 24 hours (multiple allergic reactions do not stack). #IRemove #Idisease or any magical healing removes the rash instantly. This is a disease effect. The save DC is Charisma-based.
Num Sub-Desc:0
Name: Opportune (Ex)
Description: Though Tiny, a pickled punk can extend its deformed limbs to make attacks of opportunity as if it had a reach of 5 feet. This ability doesn’t allow a pickled punk to attack adjacent creatures as if it truly had a reach of 5 feet.
Num Sub-Desc:0
Description: Grotesque curiosities, pickled punks are deformed, often-humanoid fetuses raised by necromancers and stored in jars of embalming fluid. Every pickled punk is different and the level of deformity spans a spectrum between the mildly lopsided to the utterly unfathomable. Though they seem harmless at first—even laughable—pickled punks are hungry creatures that attack without provocation when freed from their jars. Some pickled punks rock and wriggle in their jars in hopes of falling off a shelf or table and shattering their glass prison (such jars typically have hardness 1 and 2 hit points). Once freed, a pickled punk pulls itself across the ground with its malformed limbs in search of sustenance. Unless weaned from its taste for blood or constantly controlled, pickled punks become a danger to their creators. #PSome necromancers (especially those on the edge of sanity) and some intelligent undead cultivate a fondness for pickled punks and regard them as their children. They talk to their various jars in cooing tones and are known to even carry around favored specimens on outings and social calls, often granting them names and imagined personalities.