Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Dire
Basic Name (Dinosaur):Rat
Short description: This filthy rat is the size of a small dog. It has a coat of coarse fur, a long and scabby tail, and two glittering eyes.
Title Name : Dire Rat
CR: 1/3
Type: Animal
Terrain: Urban
Climate: Temperate
XP:135
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Small
Number of subtypes:0
Init:3
Number of senses (#I means to make italic, for spells):2
Sense: low-light vision
Sense: scent
Perception:+4
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:11
Number of AC modifiers:2
Modifier:3
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:5
HP breakdown:1d8+1
Fast Healing:0
Regeneration:0
fort:3
ref:5
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 2
Other Speed: climb 20 ft.
Other Speed: swim 20 ft.
Melee: bite +1 (1d4 plus disease)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack: disease
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:10
Dex:17
Con:13
Int:2
Wis:13
Cha:4
BAB:0
CMB:-1
Num of Special CMBs:0
CMD:12
Num of Special CMDs:1
Special CMD: 16 vs. trip
Num of Feats: 1
Feat: Skill Focus (Perception)
Num of Skills: 4
Skill: Climb +11
Skill: Perception: +4
Skill: Stealth +11
Skill: Swim +11
Num of Racial Mods:1
Racial Mod: uses Dex to modify Climb and Swim
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any urban
Organization: solitary or pack (2–20)
Treasure: none
Num of Special Abilities: 1
Special Ability: Disease (Ex)
Description: #IFilth #IFever#: Bite–injury; #Isave Fort DC 11; #Ionset 1d3 days; #Ifrequency 1/day; #Ieffect 1d3 Dex damage and 1d3 Con damage; #Icure 2 consecutive saves. The save DC is Constitution-based.
Number of Sub-descriptions: 0
Description: Dire rats grow up to 2 feet long and weigh up to 25 pounds. They are common menaces in dungeons and city sewers alike.
