Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Ratch Mamby
Basic Name (Dinosaur):
Short description: This ratlike creature has tiny human hands in place of its front paws, and an unnerving human face with a toothy mouth.
Title Name : Ratch Mamby
CR: 4
Type: Magical_Beast
Terrain: Urban
Climate: Temperate
XP:1200
Race: Male ratling
Number of classes with levels in (First is Favored): 1
Class: sorcerer
levels: 3
Alignment:CE
Size:Tiny
Number of subtypes:0
Init:1
Number of senses (#I means to make italic, for spells):3
Sense: darkvision 60 ft.
Sense: #Idetect #Imagic#
Sense: low-light vision
Perception:+8
Number of auras (#I means to make italic, for spells):0
AC:19
touch:14
flat-footed:17
Number of AC modifiers:5
Modifier:4
Type of above Modifier: armor
Modifier:1
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Modifier:1
Type of above Modifier: natural
Modifier:2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:44
HP breakdown:6 HD; 3d6+3d10+15
Fast Healing:0
Regeneration:0
fort:7
ref:6
will:7
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: evasion
DR: 0
Immunities : 2
Immune: disease
Immune: poison
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 3
Other Speed: burrow 10 ft.
Other Speed: climb 20 ft.
Other Speed: swim 30 ft.
Melee: bite +4 (1d3-2 plus bleed 1)
Ranged: 
Space: 2-1/2
Reach: 0 
Num of Special Attacks: 2
Special Attack: long limbs (5 ft.)
Special Attack: sneak attack +1d6
Psychic Magic CL: 0
SLA Sources: 2
SLA Use Categories (1/day, 3/week, etc.): 4
SLa Source: none
SLa CL: 6
SLa Concentration: 7
SLA Use Category and Spells: Constant—#Idetect #Imagic#, #Iread #Imagic#, #Ispeak #Iwith #Ianimals (rodents only), #Ispider #Iclimb#, #Itongues
SLA Use Category and Spells: 3/day—#Icause #Ifear (DC 12), #Idimension #Idoor#, #Iinvisibility (self only)
SLA Use Category and Spells: 1/day—#Isummon #Iswarm (rat swarm only)
SLA Use Category and Spells: 1/week—#Icommune (only when serving as a familiar; 6 questions, CL 12th)
SLA Use Categories (1/day, 3/week, etc.): 1
SLa Source: Bloodline
SLa CL: 3
SLa Concentration: 6
SLA Use Category and Spells: 6/day—acidic ray (1d6+1 acid)
Spells Known Sources: 1
Spells Known Levels: 2
Spells Known Class: Sorcerer
Spells Known CL: 3
Spells Known Concentration: 6
Number of Bolded Sections: 1
Bold Section: #HBloodline aberrant
Spells Known and Use Level: 1st (6/day)—#Ienlarge #Iperson (DC 14), #Image #Iarmor#, #Imagic #Imissile#, #Ishocking #Igrasp
Spells Known and Use Level: 0 (at will)—#Idisrupt #Iundead#, #Iflare (DC 13), #Image #Ihand#, #Imending#, #Itouch #Iof #Ifatigue (DC 13)
Spells Prepared Levels: 0
Before Combat:Ratch cast #Image #Iarmor before coming up to the surface from the safety of his warren, and its effects are still in place.
During Combat:Ratch orders the dire rats to attack, supporting them with spells and flanking with them.
Morale: If Ratch Mamby feels the fight turning against him, he either tries to parley or dives for the fissure at the room’s center and disappears within to hide in safety.
Base Statistics:
Str:6
Dex:13
Con:15
Int:14
Wis:14
Cha:17
BAB:4
CMB:3
Num of Special CMBs:0
CMD:12
Num of Special CMDs:1
Special CMD: 16 vs. trip
Num of Feats: 4
Feat: Combat Casting
Feat: Dodge
Feat: Eschew Materials#UB#
Feat: Mobility
Num of Skills: 11
Skill: Acrobatics +5
Skill: Bluff +8
Skill: Climb +6
Skill: Knowledge (history) +5
Skill: Knowledge (local) +5
Skill: Knowledge (planes) +5
Skill: Perception: +8
Skill: Sense Motive +5
Skill: Spellcraft +8
Skill: Stealth +15
Skill: Swim +6
Num of Racial Mods:0
Num of Lanugagues: 3
Language: Abyssal
Language: Aklo
Language: Dark Folk
Num of Special Languages: 2
Special Language: #Ispeak #Iwith #Ianimals (rodents only)
Special Language: #Itongues
Num of Special Qualities: 2
SQ: bloodline arcana (+50% duration on polymorphs)
SQ: scroll use
Num of Combat Gear: 1
Combat Gear: #Ibrooch #Iof #Ishielding#
Num of Other Gear: 1
Other Gear: #Icloak #Iof #Iresistance #I+1#
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 1
Special Ability: Scroll Use (Ex)
Description: A ratling can cast spells from any magic scroll as if it had the spell on its spell list.
Number of Sub-descriptions: 0
Description: 
