Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Spring-Heeled Jack
Basic Name (Dinosaur):
Short description: With jet-black skin and a small but menacing pair of horns, this goateed, impish creature wields a bloody knife and a wicked grin.
Title Name : Spring-Heeled Jack
CR: 3
Type: Fey
Terrain: Urban
Climate: Temperate
XP:800
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:CE
Size:Small
Number of subtypes:0
Init:5
Number of senses (#I means to make italic, for spells):1
Sense: low-light vision
Perception:+7
Number of auras (#I means to make italic, for spells):0
AC:16
touch:16
flat-footed:11
Number of AC modifiers:2
Modifier:5
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:26
HP breakdown:4d6+12
Fast Healing:0
Regeneration:0
fort:3
ref:9
will:4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 0
Melee: mwk dagger +9 (1d3+2/19-20)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 4
Special Attack: breath weapon (15-ft. cone, 2d6 fire damage, Reflex DC 14 half, usable every 2d4 rounds)
Special Attack: frightening gaze
Special Attack: vault
Special Attack: sneak attack +1d6
Psychic Magic CL: 0
SLA Sources: 1
SLA Use Categories (1/day, 3/week, etc.): 2
Source: none
CL: 4
Concentration: 5
SLA Use category: Constant-#Ifeather #Ifall#, #Ipass #Iwithout #Itrace
SLA use Category: 1/day-#Ipasswall
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:15
Dex:21
Con:14
Int:10
Wis:10
Cha:13
BAB:2
CMB:3
Num of Special CMBs:0
CMD:18
Num of Special CMDs:0
Num of Feats: 2
Feat: Toughness
Feat: Weapon Finesse
Num of Skills: 7
Skill: Acrobatics +12 (+16 while jumping)
Skill: Bluff +6
Skill: Climb +9
Skill: Escape Artist +12
Skill: Perception: +7
Skill: Sleight of Hand +10
Skill: Stealth +16
Num of Racial Mods:1
Racial Mod: +4 Acrobatics while jumping
Num of Lanugagues: 2
Language: Common
Language: Sylvan
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any land
Organization: solitary
Treasure: double (mwk dagger, other treasure)
Num of Special Abilities: 2
Special Ability: Frightening Gaze (Su)
Description: Any creature within a 10-ft. radius upon whom Spring-Heeled Jack’s gaze falls is panicked for 1d6 rounds. A successful DC 13 Will save negates. The save DC is Charisma-based.
Number of Sub-descriptions: 0
Special Ability: Vault (Su)
Description: Spring-Heeled Jack can jump up to 20 feet (vertically or horizontally in any combination) as a move action without provoking attacks of opportunity.
Number of Sub-descriptions: 0
Description: This cruel-eyed night terror is infamous for his love of trickery and spontaneous bursts of violence. Spring-Heeled Jack stands about 4 feet tall and weighs about 50 pounds. #PSpring-Heeled Jack keeps up a reputation for gruesome killing sprees and tends to flee the crime scene by leaping onto buildings. He subsists on raw animal meat, from deer to house rat to beetle. His knife is often his only company, and after years of self-inflicted solitude Spring-Heeled Jack considers it his best and only friend, and has taken to calling it "Love." The finely wrought knife has no special properties, but is clearly of otherworldly origin and leaves strange scars that are impossible to reproduce. #PChaotic and spontaneous, Spring-Heeled Jack at times lets his prey live to spread his legend. Though he doesn't commit his heinous crimes for notoriety alone, he revels in the reputation he has earned and the fear that registers in people's eyes as he pounces upon them. #PIt is widely thought that Spring-Heeled Jack was at one point human, but lost his humanity in exchange for fiendish powers. The truth is that “he” is a fey creature—the best known of a race of fey creatures related to quicklings (Pathfinder RPG Bestiary 2 227). These fey are fond of traveling to the Material Plane, where their mayhem is more feared and appreciated. To add to the mystery, they all use the same name among mortals and pretend to be the same individual.