Where to place finished PDF: /home/brandon/Documents/StatBloccs/RiseOfTheRunelords/
Name: Cirthana Grobaras
Basic Name: 
Short Description: A dark-haired, dark-eyed, pale-skinned arcane-blooded individual from a land tainted with diabolic corruption
Title Name: Chelaxian Sorcerer
CR: 1
Type: HUMANOID
Terrain: URBAN
Climate: TEMPERATE
XP: 400
Race: Human
Number of classes with levels (First is favored): 1
Class: sorcerer
Levels in above: 1
Alignment: LE
Size: Medium
Number of Subtypes: 1
Subtype: human
Init: 1
Number of senses: 0
Perception: -1
Number of auras: 0
AC: 12
touch: 11
flat-footed: 11
Number of AC Modifiers: 2
Modifier: 1
Type of above Modifier: armor
Modifier: 1
Type of above Modifier: Dex
Number of Conditional AC Modifiers: 0
HP: 10
HP breakdown: 1d6+4
Fast Healing: 0
Regeneration: 0
Fort: 1
Ref: 1
Will: 1
Number of conditional save modifiers: 1
Conditional Modifier: 7
Condition: Will vs. charm and compulsion effects
Number of Defensive Abilities: 1
Ability: irrepressible
DR: 0
Number of Immunities: 0
Number of Resistances: 0
SR: 0
Number of Weaknesses: 0
Speed: 30
Number of other speeds (#B means base speed): 0
Melee: 
Ranged: 
Space: 5
Reach: 5
Number of Special Attacks: 0
SLA Use Categories (1/day, etc.): 1
SLA Source: Sorcerer
SLA CL: 1
SLA Concentration: 6
SLA Use Category and Spells: 8/day—corrupting touch (1 round)
Spells Known Levels: 2
Spells Known Class: Sorcerer
Spells Known CL: 1
Spells Known Concentration: 6
Number of Bolded Sections: 1
Bold Section: #HBloodline infernal
Spells Known and Use Level: 1st (5/day)—#Icharm #Iperson (DC 20), #Icolor #Ispray (DC 16)
Spells Known and Use Level: 0 (at will)—#Iacid #Isplash#, #Idancing #Ilights#, #Idetect #Imagic#, #Iprestidigitation#, #Iread #Imagic
Spells Prepared Levels: 0
Before Combat: Cirthana tries to avoid conflict if charm is possible
During Combat: Cirthana calls for help and uses her crossbow
Morale: Cirthana retreats or surrenders if reduced to 5 hp, sacrificing any and all companions if necessary
Base Statistics: 
Str: 8
Dex: 12
Con: 12
Int: 8
Wis: 8
Cha: 20
BAB: 0
CMB: -1
Number of Special CMBs: 0
CMD: 10
Number of Special CMDs: 0
Number of Feats: 3
Feat: Eschew Materials#UB#
Feat: Spell Focus (Enchantment)
Feat: Toughness#UB#
Number of Skills: 3
Skill: +9 Diplomacy 
Skill: +9 Bluff
Skill: +6 Perform (Oratory)
Number of Racial Modifiers: 0
Number of Languages: 1
Language: Common
Number of Special Languages: 0
Number of Special Qualities: 2
SQ: bloodline arcana (+2 DC for charm spells)
SQ: eager performer (#Icharm #Iperson#)
Number of Combat Gear: 1
Combat Gear: #Iscroll #Iof #Iinfernal #Ihealing (2)
Number of Other Gear: 14
Other Gear: haramaki
Other Gear: backpack
Other Gear: bedroll
Other Gear: belt pouch
Other Gear: flint and steel
Other Gear: iron pot
Other Gear: mess kit
Other Gear: soap
Other Gear: torches (10)
Other Gear: trail rations (5 days)
Other Gear: waterskin
Other Gear: 10 cp
Other Gear: 9 sp
Other Gear: 21 gp
Environment: 
Organization: 
Treasure: 
Number of Special Abilities: 2
Name: Irrepressible
Description: You can use your Charisma modifier in place of your Wisdom modifier when attempting Will saving throws against charm and compulsion effects.
Sub Desc: 0
Name: Eager Performer
Description: You gain a +1 trait bonus on checks for any one Perform skill. Additionally, choose any one spell of the enchantment school; its save DC increases by +1
Sub Desc: 0
Description: 
