Where to place finished PDF: /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/
Name: Ven Baleson
Basic Name: 
Short Description: A dark-haired, dark-eyed, pale-skinned champion of justice from a land tainted with diabolic corruption
Title Name: Chelaxian Paladin Level 1
CR: 1/2
Type: HUMANOID
Terrain: URBAN
Climate: TEMPERATE
XP: 200
Race: Human
Number of classes with levels (First is favored): 1
Class: paladin (divine hunter, oathbound) of Erastil
Levels in above: 1
Alignment: LG
Size: Medium
Number of Subtypes: 1
Subtype: human
Init: 3
Number of senses: 0
Perception: -1
Number of auras: 0
AC: 19
touch: 13
flat-footed: 16
Number of AC Modifiers: 2
Modifier: 6
Type of above Modifier: armor
Modifier: 3
Type of above Modifier: Dex
Number of Conditional AC Modifiers: 0
HP: 12
HP breakdown: 1d10+2
Fast Healing: 0
Regeneration: 0
Fort: 3
Ref: 3
Will: 1
Number of conditional save modifiers: 0
Number of Defensive Abilities: 0
DR: 0
Number of Immunities: 0
Number of Resistances: 0
SR: 0
Number of Weaknesses: 0
Speed: 20
Number of other speeds (#B means base speed): 1
Other Speed: #B30 ft.
Melee: greataxe +2 (1d12+1/x3)
Ranged: longbow +4 (1d8/x3)
Space: 5
Reach: 5
Number of Special Attacks: 1
Special Ability: smite chaos (1/day, +2 attack and AC, +1 damage)
Psychic Magic CL: 0
SLA Use Categories (1/day, etc.): 1
SLA Source: Paladin
SLA CL: 1
SLA Concentration: 3
SLA Use Category and Spells: At Will—#Idetect #Ichaos
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: Ven attempts to ascertain if any potential threat is strongly chaotic with his detect chaos ability
During Combat: Ven calls for help and fights using rapid shot if able
Morale: Ven retreats to heal if reduced to 5 hp unless an innocent would be endangered, in which case he fights to the death
Base Statistics: 
Str: 13
Dex: 17
Con: 12
Int: 10
Wis: 8
Cha: 14
BAB: 1
CMB: 2
Number of Special CMBs: 0
CMD: 15
Number of Special CMDs: 0
Number of Feats: 3
Feat: Point Blank Shot#UB#
Feat: Precise Shot#UB#
Feat: Rapid Shot
Number of Skills: 3
Skill: +6 Diplomacy
Skill: +4 Knowledge (religion)
Skill: +3 Sense Motive
Number of Racial Modifiers: 0
Number of Languages: 1
Language: Common
Number of Special Languages: 0
Number of Special Qualities: 2
SQ: aura
SQ: code of conduct
Number of Combat Gear: 3
Combat Gear: #Iwand #Iof #Icure #Ilight #Iwounds (3 charges)
Combat Gear: alchemical silver arrows (2)
Combat Gear: cold iron arrows (9)
Number of Other Gear: 19
Other Gear: steel lamellar
Other Gear: greataxe
Other Gear: longbow with 20 arrows
Other Gear: #IParables #Iof #IErastil (cheap holy text)
Other Gear: backpack
Other Gear: bedroll
Other Gear: belt pouch
Other Gear: flint and steel
Other Gear: iron pot
Other Gear: mess kit
Other Gear: rope (50 ft.)
Other Gear: soap
Other Gear: torches (10)
Other Gear: trail rations (5 days)
Other Gear: waterskin
Other Gear: wooden holy symbol of Erastil
Other Gear: 10 cp
Other Gear: 19 sp
Other Gear: 81 gp
Environment: 
Organization: 
Treasure: 
Number of Special Abilities: 3
Ability Name: Code of Conduct
Ability Text: Spread the order of law wherever you go, so long as the law is just; do not serve as a tool of tyranny. Fight vigilantly the servants of chaos. 
Number of Sub-Descriptions: 7
Sub-Description: My community comes first, and I will contribute to it all that I can. If I don’t give something back, who will?
Sub-Description: I must offer the poor in my community assistance, but I may not do the work for them—instead, I must teach them to contribute to the settlement. It is only through cooperation that a community grows strong.
Sub-Description: When danger threatens, I am not a fool. I seek first to make sure the weak and innocent are safe, and then I quell the danger.
Sub-Description: I keep to the old ways, the true ways. I am not seduced by the lure of money or power. I remember that true honor comes from within, not from the accolades of others.
Sub-Description: I remember that reputation is everything. Mine is pure and upstanding, and I will repair it if it is broken or tarnished. I stand by my decisions, and live so that none shall have cause to blame me.
Sub-Description: I show respect to my elders, for they have done much. I show respect to the young, for they have much left to do. I show respect to my peers, for they carry the load. And I shall carry it with them.
Sub-Description: I am honest, trustworthy, and stable. If I must leave my lands and community, before I go, I ensure that they will be tended in my absence. Even when duty calls, my duties to my home come first—letting them lapse makes me a burden on my people.
Ability Name: Detect Chaos (Sp)
Ability Text: This ability works like the standard paladin ability to detect evil, except as detect chaos instead of detect evil. This ability replaces detect evil.
Number of Sub-Descriptions: 0
Ability Name: Smite Chaos (Su)
Ability Text: This ability works like the standard paladin ability to smite evil, except the paladin gains bonuses against targets with chaotic alignments instead of evil. The paladin deals additional damage against outsiders with the chaotic subtype, chaotic-aligned dragons, and aberrations, instead of against evil outsiders, evil dragons, and undead. This ability replaces smite evil.
Number of Sub-Descriptions: 0
Description: 
