Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Apostle In Orpiment
Basic Name (Dinosaur):
Short description: An unhinged individual that fell in with Zandalus' cult 
Title Name : Apostle In Orpiment
CR: 1
Type: Humanoid
Terrain: Urban
Climate: Temperate
XP:400
Race: Human
Number of classes with levels in (First is Favored): 1
Class: rogue
Levels in class:2
Alignment:CN
Size:Medium
Number of subtypes:1
Subtype:human
Init:3
Number of senses (#I means to make italic, for spells):0
Perception:+6
Number of auras (#I means to make italic, for spells):0
AC:15
touch:14
flat-footed:11
Number of AC modifiers:3
Modifier:1
Type of Above: armor
Modifier:3
Type of above Modifier: Dex
Modifier: 1
Type of above Modifier: dodge
Number of Conditional AC modifiers:0
HP:16
HP breakdown:2d8+4
Fast Healing:0
Regeneration:0
fort:1
ref:6
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: evasion
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: crowbar +3 (1d6+2) or sap +4 (1d6+2 nonlethal)
Ranged:
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack: sneak attack +1d6
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:14
Dex:17
Con:13
Int:8
Wis:12
Cha:10
BAB:1
CMB:3
Num of Special CMBs:0
CMD:17
Num of Special CMDs:0
Num of Feats: 3
Feat: Catch Off-Guard
Feat: Dodge
Feat: Weapon Finesse#UB
Num of Skills: 8
Skill: Acrobatics +8
Skill: Escape Artist +8
SKill: Intimidate +5
Skill: Perception +6
Skill: Sense Motive +6
Skill: Sleight of Hand +8
Skill: Stealth +8
Skill: Survival +3
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 2
SQ: rogue talent (finesse rogue)
SQ: trapfinding +1
Num of Combat Gear: 0
Num of Other Gear: 3
Other Gear: padded armor
Other Gear: club
Other Gear: sap
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: 
