Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/StrangeAeons/
Name : Chapel Guard
Basic Name (Dinosaur):
Short description: A slightly fitter and better equipped survivor
Title Name : Chapel Guard
CR: 1
Type: Humanoid
Terrain: Urban
Climate: Temperate
XP:400
Race: Human
Number of classes with levels in (First is Favored): 1
Class: warrior
Levels in class:3
Alignment:LN
Size:Medium
Number of subtypes:1
Subtype:human
Init:2
Number of senses (#I means to make italic, for spells):0
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:13
touch:12
flat-footed:11
Number of AC modifiers:2
Modifier:1
Type of above Modifier: armor
Modifier:2
Type of above Modifier: Dex
Number of Conditional AC modifiers:0
HP:22
HP breakdown:3d10+6
Fast Healing:0
Regeneration:0
fort:4
ref:3
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: club +3 (1d6)
Ranged: light crossbow +5 (1d8/19-20)
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:11
Dex:15
Con:12
Int:9
Wis:10
Cha:8
BAB:3
CMB:3
Num of Special CMBs:0
CMD:15
Num of Special CMDs:0
Num of Feats: 3
Feat: Alertness
Feat: Point Blank Shot
Feat: Precise Shot
Num of Skills: 3
Skill: Perception +5
Skill: Sense Motive +4
Skill: Survival +1
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 3
Other Gear: padded armor
Other Gear: club
Other Gear: light crossbow with 20 bolts
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: 
