Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/StrangeAeons/
Name : Crawling Hand
Basic Name (Dinosaur):
Short description: With a jolt, this severed hand springs to life, its fingers propelling it forth at great speed like a deformed spider.
Title Name : Crawling Hand
CR: 1/2
Type: Undead
Terrain: Urban
Climate: Temperate
XP:200
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Diminuitive
Number of subtypes:0
Init:0
Number of senses (#I means to make italic, for spells):2
Sense: blindsense 30 ft.
Sense: darkvision 60 ft.
Perception:+4
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:14
Number of AC modifiers:1
Modifier:4
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:9
HP breakdown:1d8+5
Fast Healing:0
Regeneration:0
fort:2
ref:0
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 1
Immunity: undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 40 ft.
Melee: claw +5 (1+1 plus grab)
Ranged: 
Space: 1
Reach: 0
Num of Special Attacks:2
Special Attack: mark quarry
Special Attack: strangle
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:13
Dex:11
Con:-25000
Int:2
Wis:11
Cha:14
BAB:0
CMB:-4
Num of Special CMBs:1
Special CMB: +0 grapple
CMD:7
Num of Special CMDs:0
Num of Feats: 1
Feat: Toughness
Num of Skills: 4
Skill: Climb +9
Skill: Perception +4
Skill: Stealth +12
Skill: Survival +4
Num of Racial Mods:1
Racial Mod: +4 Survival
Num of Lanugagues: 1
Language: Common (can't speak)
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any land
Organization: solitary or gang (2–5)
Treasure: none
Num of Special Abilities: 2
Name: Grab (Ex)
Description: A crawling hand can use its grab ability on a creature of up to Medium size.
Num Sub-Desc:0
Name: Mark Quarry (Su)
Description: A crawling hand is assigned a quarry by anointing the hand with a drop of the intended quarry’s blood. If the hand has no current quarry, it automatically gains the next creature it damages as its quarry. Once attuned to a target, it becomes aware of the target’s location as if under the effect of a continuous locate creature spell. The hand gains a +1 bonus on all attack rolls, damage rolls, and skill checks made to seek out and destroy the marked quarry. The mark quarry ability lasts until the quarry or the hand is slain.
Num Sub-Desc:0
Description: Some say the origins of the crawling hand lie in the experiments of demented necromancers contracted to construct tiny assassins. Other tales tell of gruesome prosthetics sparked to life by evil magic, which then developed primitive sentience and vengefully strangled their hosts. Regardless, the crawling hand is an eff icient killing tool. #PWhen not commanded to kill, the crawling hand remains still and can be handled and transported safely. Typically, owners carry them about in small, velvet-lined boxes. Crawling hands can also be placed as guardians and programmed with contingency commands, such as to hunt down and slay an individual who performs a specif ic task like violating a shrine, opening a warded door, or breaking the seal of a casket.