Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Faceless Stalker
Basic Name (Dinosaur):
Short description: This hairless, leathery biped has a face dominated by grotesque and unsettling whorls and slits instead of actual features.
Title Name : Faceless Stalker (Ugothol)
CR: 4
Type: Aberration
Terrain: Underground
Climate: Temperate
XP:1200
Race:
Number of classes with levels in (First is Favored): 0
Alignment:CE
Size:Medium
Number of subtypes:1
Subtype:shapechanger
Init:7
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+2
Number of auras (#I means to make italic, for spells):0
AC:17
touch:13
flat-footed:14
Number of AC modifiers:2
Modifier:3
Type of above Modifier:Dex
Modifier:4
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:42
HP breakdown:5d8+20
Fast Healing:0
Regeneration:0
fort:5
ref:4
will:6
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 5
Bypass: piercing or slashing
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: mwk longsword +8 (1d8+4/19-20), slam +2 (1d6+2 plus grab)
Ranged:
Space: 5
Reach: 10
Num of Special Attacks: 2
Special Attack: blood drain (1 Constitution)
Special Attack: sneak attack +2d6
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 1
SLA Source: none
SLA CL: 5
SLA Concentration: 8
SLA Use Category and Spells: Constant—#Itongues
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale:
Base Statistics:
Str:18
Dex:17
Con:18
Int:13
Wis:15
Cha:16
BAB:3
CMB:7
Num of Special CMBs:1
Special CMB: +11 grapple
CMD:20
Num of Special CMDs:0
Num of Feats: 3
Feat: Combat Reflexes
Feat: Deceitful
Feat: Improved Initiative
Num of Skills: 5
Skill: Bluff +10
Skill: Disguise +14 (+24 when using change shape)
Skill: Escape Artist +19
Skill: Sleight of Hand +8
Skill: Stealth +11
Num of Racial Mods: 2
Racial Mod: +4 Disguise
Racial Mod: +8 Escape Artist
Num of Lanugagues: 2
Language: Aquan
Language: Common
Num of Special Languages: 1
Special Language: #Itongues
Num of Special Qualities: 3
SQ: change shape (Medium humanoid, #Ialter #Iself#)
SQ: compression
SQ: faceless
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any swamps or underground
Organization: solitary, pair, or gang (3–9)
Treasure: standard (masterwork longsword, other treasure)
Num of Special Abilities: 2
Ability Name: Change Shape (Su)
Abliity Text: A faceless stalker can assume the form of a Medium humanoid at will but requires 10 uninterrupted minutes to alter its body. Performing this transformation is somewhat painful, but the faceless stalker can maintain its new form indefinitely once it has achieved it. It can change back to its true form as a swift action and gains a +2 morale bonus on attack rolls, damage rolls, skill checks, and saving throws for 1 round after it does so. Faceless stalkers retain their own innate abilities when they assume their new form and do not gain any of those belonging to the creature they mimic. A faceless stalker gains a +10 bonus on Disguise checks when they are used in conjunction with this ability.
Num of Sub-Descriptions: 0
Ability Name: Faceless (Su)
Abliity Text:In its natural form, a faceless stalker has no discernible facial features. It gains a +4 bonus on saving throws made to resist attacks or effects that target the senses. This includes gaze attacks, odor-based attacks, sonic attacks and similar attacks. This bonus does not apply to illusions.
Num of Sub-Descriptions: 0
Description: Ugothols (as faceless stalkers call themselves) are one of the many tools created and then discarded by the aboleths in their long war against the surface dwellers. Scorned by their former masters when the scheme for which they were designed unraveled, the faceless stalkers fled into swamps, marshes, or any other dark, wet places they could find—the closest they could come to the aquatic cities they once considered home. #POriginally designed to serve as spies that could walk uncontested among the air-breathing races, faceless stalkers adopt new forms by reshaping their skin and contorting their rubbery bodies. This painful process takes approximately 10 uninterrupted minutes—an ugothol typically seeks a private place to do it, avoiding even others of its own kind. The sensation of returning to its true form is quite exhilarating and results in a momentary burst of euphoria. #PFaceless stalkers cannot digest solid food even when in the form of a creature with a mouth. Instead, they subsist on liquids, including blood. In their natural forms, they have three hollow tongues which they use to penetrate and lap blood from their victims. Since they have no particular skill at grappling foes, most ugothols wait until a victim is helpless or asleep before attempting to drink its blood—although the best is when a victim is helpless but conscious during the process, so that the faceless stalker can “play with its food” by having grisly and cruel conversations with it.
