Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Poltergeist
Basic Name (Dinosaur):
Short description: A ghostly, skeletal figure rises up amid a whirling cyclone of tools, plates, utensils, and other loose objects.
Title Name : Poltergeist
CR: 2
Type: Undead
Terrain: Ruins_Dungeon
Climate: Temperate
XP:600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:LE
Size:Medium
Number of subtypes:1
Subtype: incorporeal
Init:1
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+9
Number of auras (#I means to make italic, for spells):0
AC:12
touch:12
flat-footed:11
Number of AC modifiers:2
Modifier:1
Type of Modifier: deflection
Modifier:1
Type of above Modifier: Dex
Number of Conditional AC modifiers:0
HP:16
HP breakdown:3d8+3
Fast Healing:0
Regeneration:0
fort:2
ref:2
will:4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 3
Defensive Ability:incorporeal
Defensive Ability:natural invisibility
Defensive Ability:rejuvenation
DR: 0
Immunities : 1
Immunity:undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: -10
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 20 ft. (perfect)
Melee: 
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks:2
Special Attack: frightener
Special Attack: telekinesis
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:-25000
Dex:13
Con:-25000
Int:5
Wis:12
Cha:12
BAB:2
CMB:3
Num of Special CMBs:0
CMD:14
Num of Special CMDs:0
Num of Feats: 2
Feat: Ability Focus (Frightener)
Feat: Alertness
Num of Skills: 3
Skill: Fly +9
Skill: Perception +9
Skill: Sense Motive +3
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: site bound
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: solitary or haunting (2–7)
Treasure: incidental
Num of Special Abilities: 4
Name: Frightener (Su)
Description: Once per minute as a standard action, a poltergeist can temporarily drop its natural invisibility, revealing itself to be a skeletal, ghost-like humanoid. All creatures within 30 feet when a poltergeist uses this ability must make a DC 14 Will save to avoid becoming frightened for 1d4 rounds. The poltergeist then resumes its invisibility at the end of its turn as a free action. A creature that successfully saves is immune to the fear effect of that poltergeist for 24 hours. If the poltergeist’s natural invisibility is negated via other methods, it cannot use this ability. Likewise, those that can see invisible creatures are immune to this special attack. This is a mind-affecting fear effect. The save DC is Charisma-based.
Num Sub-Desc:0
Name: Rejuvenation (Su)
Description: When a poltergeist is destroyed, it only remains destroyed for 2d4 days. After this time, the undead spirit reforms where it was destroyed, fully healed. The only way to permanently destroy a poltergeist is to determine the reason for its existence and set right whatever prevents it from resting in peace. The exact means varies with each spirit and may require a good deal of research, and should be created specifically for each different poltergeist or group of poltergeists by the GM.
Num Sub-Desc:0
Name: Site Bound (Ex)
Description: A poltergeist cannot travel more than 120 feet from the point at which it was created or formed.
Num Sub-Desc:0
Name: Telekinesis (Su)
Description: A poltergeist has no method of attacking apart from telekinesis. This ability functions as the spell #Itelekinesis, with a CL equal to the poltergeist’s Hit Dice (CL 3rd for most poltergeists). A typical poltergeist has a ranged attack roll of +3 when using telekinesis to hurl objects or creatures, and can use the ability on objects or creatures of up to 75 pounds. If a poltergeist attempts to hurl a creature with this ability, that creature can resist the effect with a successful DC 12 Will save. The save DC is Charisma-based.
Num Sub-Desc:0
Description: A poltergeist is an angry spirit that forms from the soul of a creature that, for whatever reason, becomes unable to leave the site of its death. Sometimes, this might be due to an unfinished task—other times, it might be due to a powerful necromantic effect. Desecrating a grave site by building a structure over the body below is the most common method of accidentally creating a poltergeist. The poltergeist experiences great trauma over its condition; this trauma twists its psyche to evil and fosters an overall hatred of the living expressed in outbursts of rage. A poltergeist is bound to a specific place, usually a building, room, or recognizable area (a section of a cemetery, a stretch of lonely road, and so on). This place typically corresponds to its place of death or the resting place of its mortal remains.
