Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Ratling
Basic Name (Dinosaur):
Short description: This ratlike creature has tiny human hands in place of its front paws, and an unnerving human face with a toothy mouth.
Title Name : Ratling
CR: 2
Type: Magical_Beast
Terrain: Urban
Climate: Temperate
XP:600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:CE
Size:Tiny
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):3
Sense: darkvision 60 ft.
Sense: #Idetect #Imagic#
Sense: low-light vision
Perception:+6
Number of auras (#I means to make italic, for spells):0
AC:16
touch:15
flat-footed:13
Number of AC modifiers:4
Modifier:2
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Modifier:1
Type of above Modifier: natural
Modifier:2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:19
HP breakdown:3d10+3
Fast Healing:0
Regeneration:0
fort:4
ref:5
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: evasion
DR: 0
Immunities : 2
Immune: disease
Immune: poison
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 3
Other Speed: burrow 10 ft.
Other Speed: climb 20 ft.
Other Speed: swim 30 ft.
Melee: bite +3 (1d3-2 plus bleed 1)
Ranged: 
Space: 2-1/2
Reach: 0 
Num of Special Attacks: 1
Special Attack: sneak attack +1d6
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 4
SLa Source: none
SLa CL: 6
SLa Concentration: 7
SLA Use Category and Spells: Constant—#Idetect #Imagic#, #Iread #Imagic#, #Ispeak #Iwith #Ianimals (rodents only), #Ispider #Iclimb#, #Itongues
SLA Use Category and Spells: 3/day—#Icause #Ifear (DC 12), #Idimension #Idoor#, #Iinvisibility (self only)
SLA Use Category and Spells: 1/day—#Isummon #Iswarm (rat swarm only)
SLA Use Category and Spells: 1/week—#Icommune (only when serving as a familiar; 6 questions, CL 12th)
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:6
Dex:15
Con:13
Int:12
Wis:10
Cha:13
BAB:3
CMB:3
Num of Special CMBs:0
CMD:12
Num of Special CMDs:1
Special CMD: 16 vs. trip
Num of Feats: 2
Feat: Dodge
Feat: Mobility
Num of Skills: 5
Skill: Climb +6
Skill: Knowledge (planes) +4
Skill: Perception: +6
Skill: Stealth +16
Skill: Swim +6
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Aklo
Num of Special Languages: 2
Special Language: #Ispeak #Iwith #Ianimals (rodents only)
Special Language: #Itongues
Num of Special Qualities: 1
SQ: scroll use
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any urban
Organization: solitary or conclave (2-20 plus 2-12 dire rats and 1-4 rat swarms)
Treasure: standard
Num of Special Abilities: 1
Special Ability: Scroll Use (Ex)
Description: A ratling can cast spells from any magic scroll as if it had the spell on its spell list.
Number of Sub-descriptions: 0
Description: The ratling is a hideous amalgamation of rat and human: a long-haired rodent with handlike front paws and a face reminiscent of the face of a leering old man. Within the ratling's humanoid mouth are long, yellow incisors more akin to those one might find in the jaws of a rat. #PRatlings are carnivores. While they can subsist on grubs, other rodents, and carrion, they prefer living food and fresh blood, particularly that of humanoid children and elderly folk. They also have a sense for magic, and lurk around temples and universities searching for scraps of knowledge or overlooked books and scrolls to steal. #PRatlings associate with common rats and even mate with them, producing anything from large, aggressive rats (often with vestigial humanlike features or other sickening deformities) to infant ratlings to deformed rats. In a mixed litter, the infant ratling usually kills and eats its siblings, then arranges the dismembered and disemboweled corpses in semi-occult patterns. #PElder ratlings often gain the advanced simple template or levels in cleric, oracle, witch, or wizard (a rare few gain rogue levels, especially if they associate with a thieves' guild or wererats). These elders often become leaders of their own kind, creating cabals organized like the universities they frequently inhabit. If the ratling can gain a familiar, it usually chooses a rat-an association that often brings with it more than mere supernatural companionship. Ratlings can never select another ratling as a familiar. #PA chaotic evil spellcaster can gain a ratling as a familiar at 7th level by taking the Improved Familiar feat. A ratling familiar gains commune once per week as a spell-like ability, which it can use on its master's behalf. The master usually allows the familiar to drink her blood at least once per week. #PA ratling measures just over 2 feet long (although half that length is its long, ratty tail) and weighs 10 pounds.