Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Spider Swarm
Basic Name (Dinosaur):
Short description: This skittish amalgam of beast parts has luminous eyes, a rat’s tail, simian appendages, and tendrils extending from a mole-like nose
Title Name : Spider Swarm
CR: 1
Type: Vermin
Terrain: Forest_Jungle
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Diminuitive
Number of subtypes:1
Subtype: swarm
Init:3
Number of senses (#I means to make italic, for spells):2
Sense: darkvision 60 ft.
Sense: tremorsense 30 ft.
Perception:+4
Number of auras (#I means to make italic, for spells):0
AC:17
touch:17
flat-footed:14
Number of AC modifiers:2
Modifier:3
Type of above Modifier: Dex
Modifier:4
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:9
HP breakdown:2d8
Fast Healing:0
Regeneration:0
fort:3
ref:3
will:0
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Abilities: swarm traits
DR: 0
Immunities : 2
Immunity: mind-affecting effects
Immunity: weapon damage
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 20 ft.
Melee: swarm (1d6 plus poison and distraction)
Ranged: 
Space: 10
Reach: 0 
Num of Special Attacks: 1
Special Attack: distraction (DC 11)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:1
Dex:17
Con:10
Int:-25000
Wis:10
Cha:2
BAB:1
CMB:-25000
Num of Special CMBs:0
CMD:-25000
Num of Special CMDs:0
Num of Feats: 0
Num of Skills: 2
Skill: Climb +11
Skill: Perception: +4
Num of Racial Mods:1
Racial Mod: +4 Perception; uses Dexterity for Climb checks
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: solitary, pair, tangle (3–6 swarms) or colony (11–20 swarms)
Treasure: none
Num of Special Abilities: 1
Special Ability: Poison (Ex)
Description: Swarm–injury; #Isave Fort DC 11; #Ifrequency 1/round for 2 rounds; #Ieffect 1d2 Strength damage; #Icure 1 save. The save DC is Constitution-based.
Number of Sub-descriptions: 0
Description: The sight of a carpet of swarming spiders is unsettling indeed—particularly when the swarm is made up of spiders each the size of a gold coin and possessing blade-like mandibles capable of lacerating flesh with sickening ease. A swarm of spiders is a colonial mass of arachnids that relies on overwhelming much larger prey with sheer numbers rather than catching smaller snacks. While spider swarms spin webs, these webs are incapable of catching larger prey and typically serve the swarm as a lair rather than a method of capturing dinner.
