Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/
Name : "Doctor" Ilesi Scaen
Basic Name (Dinosaur):
Short description: Another figure, unsettlingly thin and wearing a blood-smeared doctor’s coat, circles the table casually
Title Name : Ilesi Scaen
CR: 3
Type: Monstrous_Humanoid
Terrain: Urban
Climate: Temperate
XP:800
Race:
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:1
Subtype:shapechanger
Init:1
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+9
Number of auras (#I means to make italic, for spells):0
AC:20
touch:12
flat-footed:18
Number of AC modifiers:4
Modifier:4
Type of above Modifier: armor
Modifier:1
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Modifier:4
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:26
HP breakdown:4d10+4
Fast Healing:0
Regeneration:0
fort:4
ref:5
will:6
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 2
Immunity : charm
Immunity : sleep
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: 2 claws +8 (1d8+4); or mwk war razor +9 (1d4+4), claw +3 (1d8+2)
Ranged: mwk hand crossbow +5 (1d4/19-20)
Space: 5
Reach: 5
Num of Special Attacks: 0
SLA Use Categories (1/day, 3/week, etc.): 1
SLA Source: Doppleganger
SLA CL: 18
SLA Concentration: 19
SLA Use Category and Spells: At will—#Idetect #Ithoughts (DC 13) 
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:Scaen wasn’t expecting to fight the PCs and certainly isn’t interested in being outnumbered in a fight. If the PCs get loose and fight back, she attempts to escape to area A2 and out of the basement via the chute there.
Morale: 
Base Statistics:
Str:18
Dex:13
Con:12
Int:13
Wis:14
Cha:13
BAB:4
CMB:8
Num of Special CMBs:0
CMD:20
Num of Special CMDs:0
Num of Feats: 2
Feat: Dodge
Feat: Great Fortitude
Num of Skills: 6
Skill: Bluff +9 (+13 while using change shape ability)
Skill: Diplomacy +4
Skill: Disguise +9 (+29 while using change shape ability)
Skill: Perception +9
Skill: Sense Motive +6
Skill: Stealth +5
Num of Racial Mods: 2
Racial Mod: +4 Bluff
Racial Mod: +4 Disguise
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 3
SQ: change shape (#Ialter #Iself#)
SQ: perfect copy
SQ: mimicry
Num of Combat Gear: 1
Combat Gear: #IWand #Iof #Icure #Ilight #Iwounds
Num of Other Gear: 6
Other Gear:	masterwork war razor
Other Gear: masterwork hand crossbow with 10 bolts
Other Gear: masterwork living steel chain shirt
Other Gear: artisan's outfit
Other Gear: gold ring (50gp)
Other Gear: 86gp
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 2
Ability Name: Mimicry (Ex)
Abliity Text: A doppelganger is proficient in all weapons, armor, and shields. In addition, a doppelganger can use any spell trigger or spell completion item as if the spells were on its spell list. Its caster level is equal to its racial Hit Dice.
Num of Sub-Descriptions: 0
Ability Name: Perfect Copy (Su)
Abliity Text: When a doppelganger uses change shape, it can assume the appearance of specific individuals
Num of Sub-Descriptions: 0
Description: 
