Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/StrangeAeons/
Name : "Captain" Vaustin York
Basic Name (Dinosaur):
Short description: A slightly fitter and even better equipped survivor
Title Name : Vaustin York
CR: 1
Type: Humanoid
Terrain: Urban
Climate: Temperate
XP:400
Race: Male human
Number of classes with levels in (First is Favored): 1
Class: fighter
Levels in class:2
Alignment:LG
Size:Medium
Number of subtypes:1
Subtype:human
Init:1
Number of senses (#I means to make italic, for spells):0
Perception:+2
Number of auras (#I means to make italic, for spells):0
AC:14
touch:12
flat-footed:12
Number of AC modifiers:3
Modifier:2
Type of above Modifier: armor
Modifier:1
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Number of Conditional AC modifiers:0
HP:21
HP breakdown:2d10+6
Fast Healing:0
Regeneration:0
fort:5
ref:3
will:3
Number of Conditional Save modifiers:1
Conditional Save Modifier: 1 
Condition: vs. fear
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: light mace +4 (1d6+2)
Ranged: light crossbow +3 (1d8/19-20)
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:15
Dex:13
Con:14
Int:8
Wis:12
Cha:10
BAB:2
CMB:4
Num of Special CMBs:0
CMD:16
Num of Special CMDs:0
Num of Feats: 4
Feat: Combat Reflexes
Feat: Dodge
Feat: Iron Will
Feat: Lightning Reflexes
Num of Skills: 3
Skill: Perception +2
Skill: Sense Motive +3
Skill: Survival +5
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 3
Other Gear: leather
Other Gear: light crossbow with 20 bolts
Other Gear: light mace
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: 
