Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Winter Klaczka
Basic Name (Dinosaur):
Short description:A striking woman with long black hair and mismatched eyes leading the survivors taking refuge within the chapel
Title Name : Winter Klaczka
CR: 2
Type: Humanoid
Terrain: Urban
Climate: Temperate
XP:600
Race:Female changeling
Number of classes with levels in (First is Favored): 1
Class: cleric of Pharasma
Levels in class:3
Alignment:N
Size:Medium
Number of subtypes:1
Subtype:changeling
Init:2
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+3
Number of auras (#I means to make italic, for spells):0
AC:17
touch:12
flat-footed:15
Number of AC modifiers:3
Modifier:4
Type of above Modifier: armor
Modifier:2
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:20
HP breakdown:3d8+3
Fast Healing:0
Regeneration:0
fort:4
ref:4
will:7
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: mwk dagger +2 (1d4-1/19-20) or 2 claws +1 (1d4-1)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack: channel positive energy 5/day (DC 13, 2d6)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 1
SLA Source: Domain
SLA CL: 3
SLA Concentration: 6
SLA Use Category and Spells:6/day—gentle rest, rebuke death (1d4+1)
Spells Known Levels: 0
Spells Prepared Levels: 3
Spells Prepared Class: Cleric
Spells Prepared CL: 3
Spells Prepared Concentration: 6
Number of Bolded Sections: 2
Bold Section: #HD domain spell
Bold Section: #HDomains Healing, Repose
Spells Prepared at Level: 2nd—#Icalm #Iemotions (DC 15), #Igentle #Irepose#UD (DC 15), #Ilesser #Irestoration
Spells Prepared at Level: 1st—#Ibless, #Ideathwatch#UD#, #Iprotection #Ifrom #Ievil#, #Isanctuary (DC 14)
Spells Prepared at Level: 0 (at will)—#Icreate #Iwater, #Iguidance, #Ipurify #Ifood #Iand #Idrink#, #Istabilize
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:8
Dex:14
Con:10
Int:10
Wis:17
Cha:15
BAB:2
CMB:1
Num of Special CMBs:0
CMD:13
Num of Special CMDs:0
Num of Feats: 2
Feat: Combat Casting
Feat: Extra Channel
Num of Skills: 4
Skill: Bluff +2 (+4 vs. creatures sexually attracted to her)
Skill: Heal +8
Skill: Knowledge (religion) +5
Skill: Sense Motive +8
Num of Racial Mods:1
Racial Mod: +2 Bluff vs. creatures sexually attracted to her
Num of Lanugagues: 2
Language: Common
Language: Varisian
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 1
Combat Gear: #Ipotion #Iof #Icure #Imoderate #Iwounds
Num of Other Gear: 3
Other Gear: chain shirt
Other Gear: masterwork dagger
Other Gear: #Icloak #Iof #Iresistance #I+1
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: When Mother Thestia, high priestess of Maiden’s Choir Cathedral in Caliphas, personally called for Winter, the young priestess knew her life was about to change. Well after midnight, before the great statue of Pharasma in the cathedral’s sanctuary, the High Mother introduced Winter to a severe woman who identified herself only as Omari. This stranger, Mother Thestia explained, was one of the nation’s Royal Accusers, secretive agents who were sworn to Ustalav’s crown and operated outside the country’s baroque hierarchy of titles and privilege. Omari came requesting the service of one of the cathedral’s sisters on an undertaking that would lead them to Thrushmoor in the neighboring county of Versex. The High Mother didn’t deign to reveal the terms of the church’s bargain with the Royal Accusers. Rather, she explained only that Winter would aid Accuser Omari until the errand’s completion. Dutifully, Winter promised to serve to the best of her ability and faithfully represent the church, fully aware that, when it came to twists of fate, Pharasma’s blessings and curses often appeared much the same. #PThe journey to Versex proved quiet enough. There were no interruptions, and all members of the investigation rode along in silence for much of the trip. Upon arriving, Accuser Omari left to keep some private appointment, a short task from which she returned with errands for each of her aides. Omari handed Winter a badge deputizing her with the authority of the Royal Accusers, and sent her along with a small contingent to nearby Briarstone Asylum to inquire after a handful of recently committed patients previously in the service of Haserton Lowls, count of Thrushmoor.