Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/BurntOfferings/
Name : Slothspawn
Basic Name (Dinosaur):
Short description:Thick rolls of excess skin hang from the frames of sloth sinspawn, and their legs are atrophied to nearly half the normal length.
Title Name : Slothspawn
CR: 2
Type: Aberration
Terrain: Ruins_Dungeon
Climate: Temperate
XP: 600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:0
Init:4
Number of senses (#I means to make italic, for spells):2
Sense: darkvision 60 ft.
Sense: scent sin
Perception:+8
Number of auras (#I means to make italic, for spells):0
AC:13
touch:10
flat-footed:13
Number of AC modifiers:1
Modifier:3
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:19
HP breakdown:3d8+6
Fast Healing:1
Regeneration:0
fort:3
ref:1
will:5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 1
Immunity: mind-affecting effects
Resistances: 0
SR: 11
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: 2 claws +3 (1d4+1), bite +3 (1d6+1 plus slothful bite)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: 
During Combat: A sinspawn that faces a single foe generally attempts to capture its enemy alive, making untrained Heal checks to stop bleeding if necessary, so the victim can be returned to the nearest runewell before he is murdered. Against multiple foes, the sinspawn focuses its attacks on the weakest-looking foes first.
Morale: Sinspawn fight to the death.
Base Statistics:
Str:13
Dex:10
Con:14
Int:10
Wis:15
Cha:12
BAB:2
CMB:3
Num of Special CMBs:0
CMD:13
Num of Special CMDs:0
Num of Feats: 2
Feat: Improved Initiative
Feat: Improved Natural Armor
Num of Skills: 4
Skill: Escape Artist +6
Skill: Perception +8
Skill: Stealth +10
Skill: Survival +8
Num of Racial Mods: 1
Racial Mod: +4 Stealth
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any (near #Irunewells #Iof #Isloth#)
Organization: solitary, pair, or cult (3–9)
Treasure: standard
Num of Special Abilities:3
Special Ability Name : Martial Proficiency (Ex)
Description: A sinspawn is proficient in all simple and all martial weapons, and in all forms of armor and shields except tower shields.
Number of Sub categories : 0
Special Ability Name :Scent Sin (Su)
Description: A sinspawn has the scent ability, but only against extraordinarily slothful creatures. This includes any creature under the effects of a barbarian rage or similar effect, a creature with the evil subtype, a creature under the effects of the sinspawn’s slothful bite, or a creature (GM’s discretion) that is excessively slothful.
Number of Sub categories : 0
Special Ability Name : Slothful Bite (Su)
Description:A creature bitten by a sinspawn must make a DC 12 Will save or become overwhelmed by feelings of sloth, anger, and rage. These emotions are so powerful that the affected creature finds it hard to do anything but rage impotently. For 1d6 minutes after succumbing to a sinspawn’s slothful bite, the victim is effectively sickened, and takes a –2 penalty on all attack rolls, weapon damage rolls, saving throws, skill checks, and ability checks. A victim suffering from this effect who is bitten again by a sinspawn must make a DC 12 Will save or the sloth increases, leaving him staggered and thus able to take only a single move action or standard action each round (but not both, nor can he take full-round actions). Further bites increase the duration of the effect, but not the magnitude. 
Number of Sub categories : 0
Description : 
