Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/BurntOfferings/
Name : Vargouille
Basic Name (Dinosaur):
Short description: This creature is a blackened, bat-winged fiend’s head. Tentacles dangle from chin and scalp, and its fanged mouth hangs agape.
Title Name : Vargouille
CR: 2
Type: Outsider
Terrain: Ruins_Dungeon
Climate: Temperate
XP: 600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Small
Number of subtypes:2
Subtype: evil
Subtype: extraplanar
Init:1
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+7
Number of auras (#I means to make italic, for spells):0
AC:15
touch:12
flat-footed:14
Number of AC modifiers:3
Modifier:1
Type of above Modifier: Dex
Modifier:3
Type of above Modifier: natural
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:19
HP breakdown:3d10+3
Fast Healing:0
Regeneration:0
fort:4
ref:4
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: -20
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 30 ft. (good)
Melee: bite +5 (1d4 plus poison)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 3
Special Attack: kiss
Special Attack: poison
Special Attack: shriek
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: 
During Combat: 
Morale: 
Base Statistics:
Str:10
Dex:13
Con:13
Int:5
Wis:12
Cha:8
BAB:3
CMB:2
Num of Special CMBs:0
CMD:13
Num of Special CMDs:0
Num of Feats: 2
Feat: Skill Focus (Stealth)
Feat: Weapon Finesse
Num of Skills: 4
Skill: Fly +13
Skill: Intimidate +5
Skill: Perception +7
Skill: Stealth +8
Num of Racial Mods: 0
Num of Lanugagues: 1
Language : Infernal
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: pair, cluster (3–6), or mob (7–12)
Treasure: none
Num of Special Abilities:3
Special Ability Name : Kiss (Su)
Description: A vargouille can kiss a helpless target by making a successful melee touch attack (this provokes attacks of opportunity). A kissed opponent must succeed on a DC 16 Fortitude save or begin a terrible transformation that changes the creature into a vargouille within 24 hours (and often much sooner; roll 1d6 separately for each phase of the transformation). First, over a period of 1d6 hours, all the victim’s hair falls out. Within another 1d6 hours thereafter, the ears grow into leathery wings, tentacles sprout on the chin and scalp, and the teeth become long, pointed fangs. During the next 1d6 hours, the victim takes Intelligence drain and Charisma drain equal to 1 point per hour (to a minimum of 3). The transformation is complete 1d6 hours thereafter, when the victim’s head breaks free of the body (which promptly dies) and becomes a vargouille. This transformation’s progress is paused by sunlight or any light spell of 3rd level or higher, but stopping the transformation requires #Iremove #Idisease or a similar effect. The transformation is a disease effect. The save DC is Constitution-based and includes a +4 racial bonus.
Number of Sub categories : 0
Special Ability: Poison (Su)
Description: Bite–injury; #Isave Fort DC 12; #Ifrequency once; #Ieffect damage caused by bite can only be healed with magic if the spellcaster succeeds on a DC 20 caster level check; #Icure 1 save. The save DC is Constitution-based
Number of Sub-descriptions: 0
Special Ability Name : Shriek (Su)
Description: Instead of biting, a vargouille can open its distended mouth to shriek. Those within 60 feet (except other vargouilles) who hear the shriek and can clearly see the creature must succeed on a DC 12 Fortitude save or be paralyzed for 2d4 rounds or until the monster attacks them, goes out of range, or leaves their sight. A creature that successfully saves cannot be affected again by the same vargouille’s shriek for 24 hours. The save DC is Constitution-based.
Number of Sub categories : 0
Description :A vargouille is larger than a human head, typically between 12 and 20 inches high with a 15- to 35-inch wing span. Vargouilles are not natives of the Material Plane but can often be found there nevertheless, occupying graveyards, ancient battlefields, or anywhere one can find remnants of death and decay. These hideous monsters come from the fiendish outer planes, where they flop and flap through strange and haunted skies in constant search of fresh souls to torment. In these nightmare realms, vargouilles play a role similar to that of a raven or vulture, although they augment these roles with a malevolent delight in causing pain and anguish that no scavenger bird could ever hope to match. #PVargouilles attack by swooping in on their opponents, shrieking them into paralysis, and then biting them with rows of razor-sharp teeth. When multiple vargouilles take up a common cause and fight as allies, they overwhelm their victim with bites and shrieks, tearing it to shreds. #PA vargouille’s low power and hideous method of reproduction make for a dangerous combination. Vargouilles are relatively easy to summon to the Material Plane, and once here, they can swiftly reproduce, creating more and more of their hideous kind from those who fall victim to their kiss. Vargouilles created on the Material Plane in this manner are still extraplanar creatures, and as such can be banished with the right magic.
