# rpg-utility

./: .gitignore  .project  Creature.java  LICENSE  README  README.md  Terrain.java  Trio.java  package-info.java  pom.xml
CreaturePrint/: .classpath  .project
CreaturePrint/src/Assets/lib/: Immunities.data  Melee.data  Races.data  Speeds.data  SpellsKnown.data  Weaknesses.data
CreaturePrint/src/CreatureFiles/: Aquaria.creature  LordLandlubber.creature  Monty.creature  default.creature
CreaturePrint/src/CreatureFiles/Bestiary1/: Aasimar.creature  Aboleth.creature  Doppelganger.creature  Stegosaurus.creature
CreaturePrint/src/CreatureFiles/Hollow'sLastHope/: Bat_Swarm.creature  (+15 more)
CreaturePrint/src/creatureprint/: Alignment.java  Climate.java  Creature.java  Pair.java  Paragraph.java  Size.java  Terrain.java  Trio.java  Type.java  WrappingText.java
CreaturePrint/src/lib/: Description.data  Names.data  SpecialAbilityNames.data  SpellsPrepared.data  SpellsPreparedSpecial.data
CreaturePrint/src/pathfinder/: Alignment.java  Pair.java  Size.java  Type.java  WrappingText.java  package-info.java
CreaturePrint/src/userInterface/: MainMenuController.java
Java/: .classpath
Java/src/pathfinder/: Ability.java  AbilityScore.java  AbilityType.java  Affliction.java  Alignment.java  Armor.java  Artifact.java  Aura.java  BABProgression.java  Class.java  Climate.java  Community.java  Condition.java  Creature.java  CreatureSubType.java  CreatureType.java  DamageType.java  Descriptor.java  Dice.java  Dungeon.java  Encounter.java  Feat.java  FeatType.java  Feature.java  HitDice.java  IntelligentItem.java  Item.java  MagicArmor.java  MagicItem.java  MagicSiegeEngine.java  MagicWeapon.java  Potion.java  Race.java  Region.java  Ring.java  Rod.java  Scroll.java  SiegeEngine.java  Size.java  Skill.java  (+10 more)
Java/src/userInterface/: UserInterface.java
src/CreatureFiles/: Aquaria.creature  LordLandlubber.creature
src/CreatureFiles/Bestiary1/: Stegosaurus.creature
src/CreatureFiles/Hollow'sLastHope/: Dunlied.creature  Giant_Mosquito.creature  Gurtlekep.creature  Zombie_Kobold_Shaman.creature
src/creatureprint/: Alignment.java  Climate.java  Pair.java  Paragraph.java  Type.java
src/lib/: Auras.data  BasicNames.data  Organization.data  Senses.data  SpecialAbilitySubCategory.data  SpecialAttacks.data  SpecialQualities.data
(+221 files in other folders)
