Where to place finished PDF: /home/brandon/Documents/StatBloccs/
Name: Nada
Basic Name: 
Short Description: 
Title Name: Nothing
CR: 1/8
Type: ANIMAL
Terrain: PLAIN
Climate: TEMPERATE
XP: 50
Race: 
Number of classes with levels (First is favored): 0
Alignment: N
Size: Medium
Number of Subtypes: 0
Init: 0
Number of senses: 0
Perception: 0
Number of auras: 0
AC: 10
touch: 10
flat-footed: 10
Number of AC Modifiers: 0
Number of Conditional AC Modifiers: 0
HP: 4
HP breakdown: 1d8
Fast Healing: 0
Regeneration: 0
Fort: 0
Ref: 0
Will: 0
Number of conditional save modifiers: 0
Number of Defensive Abilities: 0
DR: 0
Number of Immunities: 0
Number of Resistances: 0
SR: 0
Number of Weaknesses: 0
Speed: 30
Number of other speeds (#B means base speed): 0
Melee: 
Ranged: 
Space: 5
Reach: 5
Number of Special Attacks: 0
SLA Use Categories (1/day, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: 
During Combat: 
Morale: 
Base Statistics: 
Str: 10
Dex: 10
Con: 10
Int: 10
Wis: 10
Cha: 10
BAB: 0
CMB: 0
Number of Special CMBs: 0
CMD: 10
Number of Special CMDs: 0
Number of Feats: 0
Number of Skills: 0
Number of Racial Modifiers: 0
Number of Languages: 0
Number of Special Languages: 0
Number of Special Qualities: 0
Number of Combat Gear: 0
Number of Other Gear: 0
Environment: 
Organization: 
Treasure: 
Number of Special Abilities: 0
Description: 
