Where to place finished PDF: /home/brandon/Documents/StatBloccs/
Name: Monty
Basic Name: Slime
Short Description: A kind, loving soul who bows to no man.
Title Name: Monty the Slime
CR: 23
Type: OOZE
Terrain: DESERT
Climate: TROPICAL
XP: 819,200
Race: Slime
Number of classes with levels (First is favored): 6
Class: swashbuckler
Levels in above: 12
Class: cleric of Zon-Kuthon
Levels in above: 3
Class: druid
Levels in above: 1
Class: unchained rogue (charlatan)
Levels in above: 4
Class: unchained monk
Levels in above: 3
Class: freight train
Levels in above: 12
Alignment: LE
Size: Gargantuan
Number of Subtypes: 6
Subtype: aquatic
Subtype: cold
Subtype: flaming knight
Subtype: devil
Subtype: quality meme
Subtype: destroyer of worlds and stuff I guess
Init: -2
Number of senses: 5
Sense: blindsight 60ft.
Sense: low-light vision
Sense: #Idetect #Igood
Sense: #Isee #Iinvisibility
Sense: scent
Perception: 12
Number of auras: 2
Aura: aura of menace (DC 21)
Aura: #Imagic #Icircle #Iagainst #Ievil
AC: 38
touch: 7
flat-footed: 38
Number of AC Modifiers: 5
Modifier: 15
Type of above Modifier: armor
Modifier: -3
Type of above Modifier: Dex
Modifier: 24
Type of above Modifier: natural
Modifier: 6
Type of above Modifier: shield
Modifier: -4
Type of above Modifier: size
Number of Conditional AC Modifiers: 2
Modifier: -15
Type of above Modifier: deflection vs. good
Modifier: 12
Type of above Modifier: profane vs. chaotic
HP: 398
HP breakdown: 15d10+30d8+190
Fast Healing: 5
Regeneration: 10
Bypass: good weapons and spells
Fort: 42
Ref: 21
Will: 32
Number of conditional save modifiers: 3
Modifier: 14
Condition/Type of above Modifier: vs. poison and venom
Modifier: -6
Condition/Type of above Modifier: vs. good
Modifier: 3
Condition/Type of above Modifier: insight vs. spells or spell-like abilities
Number of Defensive Abilities: 5
Defensive Ability: uncanny dodge
Defensive Ability: swarm traits
Defensive Ability: hardness 5
Defensive Ability: split
Defensive Ability: ooze traits
DR: 15
Bypass: Good and Silver
Number of Immunities: 3
Immunity: acid
Immunity: cold
Immunity: petrification
Number of Resistances: 2
Resistance Type: sonic
Resistance Amount: 5
Resistance Type: fire
Resistance Amount: 20
SR: 34
Number of Weaknesses: 4
Weakness: cold lethargy
Weakness: light blindness
Weakness: sunlight powerlessness
Weakness: vulnerability to sunlight
Speed: 100
Number of other speeds (#B means base speed): 9
Other Speed: #B155 ft.
Other Speed: swim 60 ft.
Other Speed: #Bswim 90 ft.
Other Speed: fly 80 ft. (good)
Other Speed: #Bfly 120 ft. (good)
Other Speed: burrow 50 ft.
Other Speed: #Bburrow 75 ft.
Other Speed: climb 30 ft.
Other Speed: #Bclimb 45 ft.
Melee: bite +14 (2d6+7), 2 claws +14 (1d8+5), 2 wings +12 (1d6+2), tail +12 (1d8+7) or +5 #Idancing #Igreatsword +35/+30/+25/+20 (3d6+18)
Ranged: light crossbow +0 (1d8/19–20), 2 light rays +14 ranged touch (2d12), or +5 #Icomposite #Ilongbow (+9 Str bonus) +31/+26/+21/+16 (2d6+14 plus #Islaying #Iarrow)
Space: 25
Reach: 40
Number of Special Attacks: 6
Special Attack: rebuke death (1d4+1, 6/day)
Special Attack: spit acid
Special Attack: channel positive energy (5/day, 1d6, DC 12)
Special Attack: touch of good (6/day)
Special Attack: cling
Special Attack: consume
SLA Use Categories (1/day, etc.): 7
SLA Source: none
SLA CL: 37
SLA Concentration: 54
SLA Use Category and Spells: Constant—#Idetect #Ievil, #Idetect #Isnares #Iand #Ipits, #Idiscern #Ilies (DC 21), #Itrue #Iseeing
SLA Use Category and Spells: At Will—#Iaid, #Ianimate #Iobjects, #Icommune, #Icontinual #Iflame, #Idimensional #Ianchor, #Igreater #Idispel #Imagic, #Iholy #Ismite (DC 21), #Iimprisonment (DC 26), #Iinvisibility (self only), #Ilesser #Irestoration, #Iremove #Icurse, #Iremove #Idisease, #Iremove #Ifear, #Iresist #Ienergy, #Isummon #Imonster #IVII, #Ispeak #Iwith #Idead (DC 20), #Iwaves #Iof #Ifatigue
SLA Use Category and Spells: 3/day—#Iblade #Ibarrier (DC 23), #Iearthquake (DC 25), #Iheal, #Imass #Icharm #Imonster (DC 25), #Ipermanency, #Iresurrection, #Iwaves #Iof #Iexhaustion
SLA Use Category and Spells: 61/minute—#Iquickened #Isummon #Imonster #IIX
SLA Use Category and Spells: 1/day—#Igreater #Irestoration, #Ipower #Iword #Iblind, #Ipower #Iword #Ikill, #Ipower #Iword #Istun, #Iprismatic #Ispray (DC 24), #Iwish
SLA Use Category and Spells: 12/century—#Ibonch
SLA Use Category and Spells: 7/day—#Ihypnotic #Ipattern (DC 15), #Iillusory #Iwall (DC 17), #Imirage #Iarcana (DC 18), #Ipersistent #Iimage (DC 18), #Iprogrammed #Iimage (DC 19), #Iproject #Iimage (DC 20), #Iveil (DC 19)
Spells Known Levels: 4
Spells Known Class: none
Spells Known CL: 7
Spells Known Concentration: 13
Number of Bolded Sections: 3
Bold Section: #HBloodline aquatic
Bold Section: #HMystery darkest tapestry
Bold Section: #HInquisition anger
Spells Known and Use Level: 3rd (2/day)—#Icharm #Imonster (DC 17), #Icure #Iserious #Iwounds
Spells Known and Use Level: 2nd (4/day)—#Ihold #Iperson (DC 16), #Iinvisibility, #Isound #Iburst (DC 16), #Isuggestion (DC 16)
Spells Known and Use Level: 1st (5/day)—#Icharm #Iperson (DC 15), #Icure #Ilight #Iwounds, #Iidentify, #Isleep (DC 15)
Spells Known and Use Level: 0 (at will)—#Icreate #Iwater, #Idetect #Imagic, #Ipurify #Ifood #Iand #Idrink, #Iread #Imagic, #Istabilize
Spells Prepared Levels: 4
Spells Prepared Class: none
Spells Prepared CL: 3
Spells Prepared Concentration: 9
Number of Bolded Sections: 3
Bold Section: #HD domain spell
Bold Section: #HDomain Evil, Lemon
Bold Section: #HOpposition #HSchools enchantment, necromancy
Spells Prepared at Level: 3rd (2/day)—#Icharm #Imonster (DC 17), #Icure #Iserious #Iwounds#UD
Spells Prepared at Level: 2nd (4/day)—#Ihold #Iperson (DC 16), #Iinvisibility, #Isound #Iburst (DC 16), #Isuggestion (DC 16)#UD
Spells Prepared at Level: 1st (5/day)—#Icharm #Iperson (DC 15), #Icure #Ilight #Iwounds, #Iidentify, #Isleep (DC 15)#UD
Spells Prepared at Level: 0 (at will)—#Idancing #Ilights, #Idaze (DC 14), #Idetect #Imagic, #Ilullaby (DC 14), #Image #Ihand, #Iread #Imagic
Before Combat: The monk prefers to challenge foes openly. He spends a point from his ki pool to increase his speed.
During Combat: The wizard prefers to prank others rather than cause deliberate harm. She casts #Igreater #Iinvisibility, then harasses and annoys her targets with #Iglitterdust, #Igrease, #Imajor #Iimage, #Ipersistent #Iimage, and #Isolid #Ifog. If attacked with lethal force, she retaliates with #Icloudkill, #Iempowered #Iscorching #Iray, and #Imagic #Imissile.
Morale: 
Base Statistics: Without #Image #Iarmor, the wizard’s statistics are #HAC 16, touch 15, flat-footed 13.
Str: 28
Dex: 40
Con: 34
Int: 43
Wis: 87
Cha: -25000
BAB: 54
CMB: -25000
Number of Special CMBs: 2
Special CMB: +84 grapple
Special CMB: +500 bull rush Darius
CMD: -25000
Number of Special CMDs: 3
Special CMD: can't be tripped
Special CMD: can't be disarmed
Special CMD: 93 vs bull rush
Number of Feats: 4
Feat: Turn Undead
Feat: Improved Initiative
Feat: Iron Will
Feat: Lightning Reflexes#UB
Number of Skills: 4
Skill: Diplomacy +8
Skill: Heal +7
Skill: Knowledge (religion) +5
Skill: Perception +12
Number of Racial Modifiers: 5
Racial Modifier: +2 Diplomacy
Racial Modifier: +2 Perception
Racial Modifier: +1 Knowledge (religion)
Racial Modifier: +3 Heal
Racial Modifier: +27 Climb
Number of Languages: 6
Language: Celestial
Language: Common
Language: Draconic
Language: Terran
Language: Sylvan
Language: Druidic
Number of Special Languages: 2
Special Language: telepathy 250 ft.
Special Language: truespeech
Number of Special Qualities: 6
SQ: change shape (#Ialter #Iself#)
SQ: construction
SQ: gestalt
SQ: camouflage
SQ: wind form
SQ: bonch form (honestly OP)
Number of Combat Gear: 5
Combat Gear: #Iscroll #Iof #Ilesser #Irestoration
Combat Gear: #Iscroll #Iof #Iteleport
Combat Gear: #Iwand #Iof #Icure #Imoderate #Iwounds (39 charges)
Combat Gear: #Iwand #Iof #Ishield (25 charges)
Combat Gear: holy water (2)
Number of Other Gear: 8
Other Gear: club
Other Gear: #Iamulet #Iof #Inatural #Iarmor #I+2
Other Gear: #Icloak #Iof #Iresistance #I+3
Other Gear: #Iheadband #Iof #Ivast #Iintelligence #I+2
Other Gear: #Iring #Iof #Iprotection #I+1
Other Gear: spell component pouch
Other Gear: spellbooks (2; contain all 0-level spells and all prepared spells as well as the following: 6th—#Iglobe #Iof #Iinvulnerability; 5th—#Ibaleful #Ipolymorph, #Iteleport; 4th—#Iblack #Itentacles, #Icharm #Imonster, #Istone #Ishape; 3rd—#Ifireball, #Igaseous #Iform, #Ihold #Iperson; 2nd—#Icat's #Igrace, #Iinvisibility, #Ispider #Iclimb; 1st—#Iendure #Ielements, #Ifeather #Ifall, #Iidentify, #Iprotection #Ifrom #Ievil, #Ishield#)
Other Gear: 168 gp
Environment: temperate or warm forest or underground or rainbows or some other place that's really cool and unique, befitting of the queen of bonch
Organization: solitary, pair, patrol (3–6 swarms), or legion (7–16 swarms)
Treasure: double (#I+1 #Iscimitar, #I+1 #Icomposite #Ilongbow [+5 Str])
Number of Special Abilities: 1
Ability Name: Spells
Ability Text: A lillend casts spells as a 7th-level bard. They favor enchantment and healing spells.
Number of Sub-Descriptions: 0
Description: Among the azatas, lillends are the tale-tellers and chroniclers, gathering lore and recording stories in the form of epic poems and songs. They are generally peaceful, though they are swift to act if they believe a piece of rare art or a talented artist is threatened. A lillend’s lower section is about 20 feet long, and a typical lillend weighs 3,800 pounds. #PAlthough they have no need of mortal nourishment, it is said that lillends sup on the joy of music, art, and performance. They also love unspoiled wilderness and seek out places in the mortal realm that remind them of the beauty of their home plane. From the lore of numerous races come tales of these muses, particularly those that have taken a vested interest in the training of a single talented prodigy or the ongoing creation of some fantastic work of art. Such legends sometimes prove true, as all lillends have their favorite works, creations, and artists, and often visit the Material Plane to enjoy their splendor and make sure they remain safe. In the defense of such beauty, lillends prove passionate foes, calling upon the might of nearby allies or crushing philistines in their striking but deadly coils.
