Description: An aberration has a bizarre anatomy, strange abilities, an alien mindset, or any combination of the three. An aberration has the following features.
Hit Die: d8
BAB: medium
Number of Good Saves: 1
Good Save: will
Skill Ranks Per HD: 4
Number of Class Skills: 11
Class Skill: Acrobatics
Class Skill: Climb
Class Skill: Escape Artist
Class Skill: Fly
Class Skill: Intimidate
Class Skill: Knowledge (pick one)
Class Skill: Perception
Class Skill: Spellcraft
Class Skill: Stealth
Class Skill: Survival
Class Skill: Swim
Number of Traits: 4
Trait: Darkvision 60 feet.
Trait: Proficient with its natural weapons. If generally humanoid in form, proficient with all simple weapons and any weapon it is described as using.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, as well as all lighter types. Aberrations not indicated as wearing armor are not proficient with armor. Aberrations are proficient with shields if they are proficient with any form of armor.
Trait: Aberrations breathe, eat, and sleep.
