Description: An animal is a living, nonhuman creature, usually a vertebrate with no magical abilities and no innate capacity for language or culture. Animals usually have additional information on how they can serve as companions. An animal has the following features (unless otherwise noted).
Hit Die: d8
BAB: medium
Number of Good Saves: 2
Good Save: Fort
Good Save: Ref
Skill Ranks Per HD: 2
Number of Class Skills: 6
Class Skill: Acrobatics
Class Skill: Climb
Class Skill: Fly
Class Skill: Perception
Class Skill: Stealth
Class Skill: Swim
Number of Traits: 7
Trait: Intelligence score of 1 or 2 (no creature with an Intelligence score of 3 or higher can be an animal).
Trait: Low-light vision.
Trait: Alignment: Always neutral.
Trait: Treasure: None.
Trait: Proficient with its natural weapons only. A noncombative herbivore treats its natural weapons as secondary attacks. Such attacks are made with a –5 penalty on the creature’s attack rolls, and the animal receives only 1/2 its Strength modifier as a damage adjustment.
Trait: Proficient with no armor unless trained for war.
Trait: Animals breathe, eat, and sleep.