Description: A dragon is a reptile-like creature, usually winged, with magical or unusual abilities. A dragon has the following features.
Hit Die: d12
BAB: fast
Number of Good Saves: 3
Good Save: Fort
Good Save: Ref
Good Save: Will
Skill Ranks Per HD: 6
Number of Class Skills: 17
Class Skill: Appraise
Class Skill: Bluff
Class Skill: Climb
Class Skill: Craft
Class Skill: Diplomacy
Class Skill: Fly
Class Skill: Heal
Class Skill: Intimidate
Class Skill: Knowledge (all)
Class Skill: Linguistics
Class Skill: Perception
Class Skill: Sense Motive
Class Skill: Spellcraft
Class Skill: Stealth
Class Skill: Survival
Class Skill: Swim
Class Skill: Use Magic Device
Number of Traits: 5
Trait: Darkvision 60 feet and low-light vision.
Trait: Immunity to magic sleep effects and paralysis effects.
Trait: Proficient with its natural weapons only unless humanoid in form (or capable of assuming humanoid form), in which case proficient with all simple weapons and any weapons mentioned in its entry.
Trait: Proficient with no armor.
Trait: Dragons breathe, eat, and sleep.
