Description: A fey is a creature with supernatural abilities and connections to nature or to some other force or place. Fey are usually human-shaped. A fey has the following features.
Hit Die: d6
BAB: slow
Number of Good Saves: 2
Good Save: Ref
Good Save: Will
Skill Ranks Per HD: 6
Number of Class Skills: 18
Class Skill: Acrobatics
Class Skill: Bluff
Class Skill: Climb
Class Skill: Craft
Class Skill: Diplomacy
Class Skill: Disguise
Class Skill: Escape Artist
Class Skill: Fly
Class Skill: Knowledge (geography)
Class Skill: Knowledge (local)
Class Skill: Knowledge (nature)
Class Skill: Perception
Class Skill: Perform
Class Skill: Sense Motive
Class Skill: Sleight of Hand
Class Skill: Stealth
Class Skill: Swim
Class Skill: Use Magic Device
Number of Traits: 4
Trait: low-light vision.
Trait: Proficient with all simple weapons and any weapons mentioned in its entry.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, as well as all lighter types. Fey not indicated as wearing armor are not proficient with armor. Fey are proficient with shields if they are proficient with any form of armor.
Trait: Fey breathe, eat, and sleep.
