Description: A humanoid usually has two arms, two legs, and one head, or a human-like torso, arms, and a head. Humanoids have few or no supernatural or extraordinary abilities, but most can speak and usually have well-developed societies. They are usually Small or Medium (with the exception of giants). Every humanoid creature also has a specific subtype to match its race, such as human, giant, goblinoid, reptilian, or tengu. #PHumanoids with 1 Hit Die exchange the features of their humanoid Hit Die for the class features of a PC or NPC class. Humanoids of this sort are typically presented as 1st-level warriors, which means they have average combat ability and poor saving throws. Humanoids with more than 1 Hit Die are the only humanoids who make use of the features of the humanoid type. A humanoid has the following features (unless otherwise noted in a creature’s entry).
Hit Die: d8
BAB: medium
Number of Good Saves: 1
Good Save: Ref
Skill Ranks Per HD: 2
Number of Class Skills: 7
Class Skill: Climb
Class Skill: Craft
Class Skill: Handle Animal
Class Skill: Heal
Class Skill: Profession
Class Skill: Ride
Class Skill: Survival
Number of Traits: 4
Trait: One good save, usually Reflex.
Trait: Proficient with all simple weapons.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, or by character class. If a humanoid does not have a class and wears armor, it is proficient with that type of armor and all lighter types. Humanoids not indicated as wearing armor are not proficient with armor. Humanoids are proficient with shields if they are proficient with any form of armor.
Trait: Humanoids breathe, eat, and sleep.
