Description: Monstrous humanoids are similar to humanoids, but with monstrous or animalistic features. They often have magical abilities as well. A monstrous humanoid has the following features.
Hit Die: d10
BAB: fast
Number of Good Saves: 2
Good Save: Ref
Good Save: Will
Skill Ranks Per HD: 4
Number of Class Skills: 9
Class Skill: Climb
Class Skill: Craft
Class Skill: Fly
Class Skill: Intimidate
Class Skill: Perception
Class Skill: Ride
Class Skill: Stealth
Class Skill: Survival
Class Skill: Swim
Number of Traits: 4
Trait: Darkvision 60 feet.
Trait: Proficient with all simple weapons and any weapons mentioned in its entry.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, as well as all lighter types. Monstrous humanoids not indicated as wearing armor are not proficient with armor. Monstrous humanoids are proficient with shields if they are proficient with any form of armor.
Trait: Monstrous humanoids breathe, eat, and sleep.
