Description: An outsider is at least partially composed of the essence (but not necessarily the material) of some plane other than the Material Plane. Some creatures start out as some other type and become outsiders when they attain a higher (or lower) state of spiritual existence. An outsider has the following features.
Hit Die: d10
BAB: fast
Number of Good Saves: 2
Good Save: Ref
Good Save: Will
Skill Ranks Per HD: 6
Number of Class Skills: 6
Class Skill: Bluff
Class Skill: Craft
Class Skill: Knowledge(planes)
Class Skill: Perception
Class Skill: Sense Motive
Class Skill: Stealth
Number of Traits: 7
Trait: Two good saving throws, usually Reflex and Will.
Trait: Due to their varied nature, outsiders also receive 4 additional class skills determined by the creature’s theme.
Trait: Darkvision 60 feet.
Trait: Unlike most living creatures, an outsider does not have a dual nature—its soul and body form one unit. When an outsider is slain, no soul is set loose. Spells that restore souls to their bodies, such as #Iraise #Idead#, #Ireincarnate#, and #Iresurrection#, don’t work on an outsider. It takes a different magical effect, such as #Ilimited #Iwish#, #Iwish#, #Imiracle#, or #Itrue #Iresurrection to restore it to life. An outsider with the native subtype can be raised, reincarnated, or resurrected just as other living creatures can be. 
Trait: Proficient with all simple and martial weapons and any weapons mentioned in its entry.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, as well as all lighter types. Outsiders not indicated as wearing armor are not proficient with armor. Outsiders are proficient with shields if they are proficient with any form of armor.
Trait: Outsiders breathe, but do not need to eat or sleep (although they can do so if they wish). Native outsiders breathe, eat, and sleep.
