Description: Undead are once-living creatures animated by spiritual or supernatural forces. An undead creature has the following features.
Hit Die: d8
BAB: medium
Number of Good Saves: 1
Good Save: Will
Skill Ranks Per HD: 4
Number of Class Skills: 10
Class Skill: Climb
Class Skill: Disguise
Class Skill: Fly
Class Skill: Intimidate
Class Skill: Knowledge (arcana)
Class Skill: Knowledge (religion)
Class Skill: Perception
Class Skill: Sense Motive
Class Skill: Spellcraft
Class Skill: Stealth
Number of Traits: 12
Trait: No Constitution score. Undead use their Charisma score in place of their Constitution score when calculating hit points, Fortitude saves, and any special ability that relies on Constitution (such as when calculating a breath weapon’s DC).
Trait: Darkvision 60 feet.
Trait: Immunity to all mind-affecting effects (charms, compulsions, morale effects, patterns, and phantasms).
Trait: Immunity to bleed, death effects, disease, paralysis, poison, sleep effects, and stunning.
Trait: Not subject to nonlethal damage, ability drain, or energy drain. Immune to damage to its physical ability scores (Constitution, Dexterity, and Strength), as well as to exhaustion and fatigue effects.
Trait: Cannot heal damage on its own if it has no Intelligence score, although it can be healed. Negative energy (such as an #Iinflict spell) can heal undead creatures. The fast healing special quality works regardless of the creature’s Intelligence score.
Trait: Immunity to any effect that requires a Fortitude save (unless the effect also works on objects or is harmless).
Trait: Not at risk of death from massive damage, but is immediately destroyed when reduced to 0 hit points.
Trait: Not affected by #Iraise #Idead and #Ireincarnate spells or abilities. #IResurrection and #Itrue #Iresurrection can affect undead creatures. These spells turn undead creatures back into the living creatures they were before becoming undead.
Trait: Proficient with its natural weapons, all simple weapons, and any weapons mentioned in its entry.
Trait: Proficient with whatever type of armor (light, medium, or heavy) it is described as wearing, as well as all lighter types. Undead not indicated as wearing armor are not proficient with armor. Undead are proficient with shields if they are proficient with any form of armor.
Trait: Undead do not breathe, eat, or sleep.
