Description: This type includes insects, arachnids, other arthropods, worms, and similar invertebrates. Vermin have the following features.
Hit Die: d8
BAB: medium
Number of Good Saves: 1
Good Save: Fort
Skill Ranks Per HD: 2
Number of Class Skills: 0
Number of Traits: 5
Trait: Mindless: No Intelligence score, and immunity to all mind-affecting effects (charms, compulsions, morale effects, patterns, and phantasms). A vermin-like creature with an Intelligence score is usually either an animal or a magical beast, depending on its other abilities.
Trait: Darkvision 60 feet.
Trait: Proficient with its natural weapons only. 
Trait: Proficient with no armor. 
Trait: Vermin breathe, eat, and sleep.