Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/Player'sGuide/
Name : Blue Skink
Basic Name (Dinosaur):
Short description: 
Title Name : Blue Skink
CR: 1/6
Type: Animal
Terrain: Forest_Jungle
Climate: Temperate
XP:65
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Tiny
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):1
Sense: low-light vision
Perception:+1
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:3
HP breakdown:1d8-1
Fast Healing:0
Regeneration:0
fort:1
ref:4
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 20 ft.
Melee: bite +4 (1d4-4)
Ranged: 
Space: 2-1/2
Reach: 0
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:3
Dex:15
Con:8
Int:1
Wis:12
Cha:2
BAB:0
CMB:0
Num of Special CMBs:0
CMD:6
Num of Special CMDs:1
Special CMD: 10 vs. trip
Num of Feats: 1
Feat: Weapon Finesse
Num of Skills: 3
Skill: Acrobatics +10
Skill: Climb +10
Skill: Stealth: +14
Num of Racial Mods:1
Racial Mod: +8 Acrobatics
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any temperate or warm
Organization: solitary, pair, or nest (3–8)
Treasure: none
Num of Special Abilities: 0
Description: Blue skinks are popular among mages who expect to reach some of Varisia’s most obscure monuments. #TFamiliar# Master gains a +3 bonus on Climb checks.
