Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/Player'sGuide/
Name : Cindersnake
Basic Name (Dinosaur):Snake
Short description: This brightly colored snake assumes an aggressive posture, its hissing mouth open to display its fangs.
Title Name : Cindersnake
CR: 1
Type: Animal
Terrain: Swamp
Climate: Tropical
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:0
Init:5
Number of senses (#I means to make italic, for spells):2
Sense: low-light vision
Sense: scent
Perception:+9
Number of auras (#I means to make italic, for spells):0
AC:14
touch:11
flat-footed:13
Number of AC modifiers:2
Modifier:1
Type of above Modifier: Dex
Modifier:3
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:13
HP breakdown:2d8+4
Fast Healing:0
Regeneration:0
fort:5
ref:4
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 2
Other Speed: climb 20 ft.
Other Speed: swim 20 ft.
Melee: bite +2 (1d4-1 plus poison)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:8
Dex:13
Con:14
Int:1
Wis:13
Cha:2
BAB:1
CMB:0
Num of Special CMBs:0
CMD:11
Num of Special CMDs:1
Special CMD: can't be tripped
Num of Feats: 2
Feat: Improved Initiative
Feat: Weapon Finesse#UB
Num of Skills: 5
Skill: Acrobatics +9
Skill: Climb +9
Skill: Perception: +9
Skill: Stealth +9
Skill: Swim +9
Num of Racial Mods:4
Racial Mod: +4 Perception
Racial Mod: +4 Stealth
Racial Mod: +8 Acrobatics
Racial Mod: modifies Climb and Swim with Dexterity
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any temperate or warm
Organization: solitary, pair, or nest (3–8)
Treasure: none
Num of Special Abilities: 1
Special Ability: Poison (Ex)
Description: Bite–injury; #Isave Fort DC 13; #Ifrequency 1/round for 6 rounds; #Ieffect 1d2 Con damage; #Icure 1 save.
Number of Sub-descriptions: 0
Description: These giant red-patterned vipers hide amid the crags and fine silt of the Cinderlands, crippling prey with a painful, burning venom.
