Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/BurntOfferings/
Name : Goblin
Basic Name (Dinosaur):
Short description: This creature stands barely three feet tall, its scrawny, humanoid body dwarfed by its wide, ungainly head.
Title Name : Goblin
CR: 1/3
Type: Humanoid
Terrain: Forest_Jungle
Climate: Temperate
XP:135
Race: Goblin
Number of classes with levels in (First is Favored): 1
Class:  warrior
Levels in class: 1
Alignment:NE
Size:Small
Number of subtypes:1
Subtype: goblinoid
Init:6
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:-1
Number of auras (#I means to make italic, for spells):0
AC:16
touch:13
flat-footed:14
Number of AC modifiers:4
Modifier:2
Type of above Modifier: armor
Modifier:2
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: shield
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:6
HP breakdown:1d10+1
Fast Healing:0
Regeneration:0
fort:3
ref:2
will:-1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: dogslicer +2 (1d4/19-20)
Ranged: short bow +4 (1d4/x3)
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:11
Dex:15
Con:12
Int:10
Wis:9
Cha:6
BAB:1
CMB:0
Num of Special CMBs:0
CMD:12
Num of Special CMDs:0
Num of Feats: 1
Feat: Improved Initiative
Num of Skills: 3
Skill: Ride +10
Skill: Stealth +10
Skill: Swim +4
Num of Racial Mods:2
Racial Mod: +4 Ride
Racial Mod: +4 Stealth
Num of Lanugagues: 1
Language: Goblin
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate forest and plains (usually coastal regions)
Organization: gang (4–9), warband (10–16 with goblin dog mounts), or tribe (17+ plus 100% noncombatants; 1 sergeant of 3rd level per 20 adults; 1 or 2 lieutenants of 4th or 5th level; 1 leader of 6th–8th level; and 10–40 goblin dogs, wolves, or worgs)
Treasure: NPC gear (leather armor, light wooden shield, dogslicer, shortbow with 20 arrows, other treasure)
Num of Special Abilities: 0
Description: Goblins prefer to dwell in caves, amid large and dense thickets of thistles and brambles, or in structures built and then abandoned by others. Very few goblins have the drive to build structures of their own. Coastlines are favored, as goblins are quite fond of sifting through junk and flotsam in an unending quest to find treasures among the refuse of more civilized races. #PGoblin hatred runs deep, and few things inspire their wrath more than gnomes (who have long fought against goblins), horses (who frighten goblins tremendously), and regular dogs (whom goblins regard as pale imitations of goblin dogs). #PGoblins are also quite superstitious, and treat magic with a fawning mixture of awe and fear. They have the habit of ascribing magic to the mundane as well, with fire and writing both taking on mystical power in goblin society. Fire is much loved by goblins for its capacity to wreak great destruction and because it doesn’t require size or strength to wield, but written words are hated. Goblins believe that writing steals words out of your head, and as a result of this belief, goblins are universally illiterate. #PGoblins are voracious and can eat their body weight in food daily without growing fat. Goblin lairs always have numerous storerooms and larders. While they prefer human and gnome flesh, a goblin won’t turn down any food—except, perhaps, vegetables. #TGoblin Characters# Goblins are defined by their class levels—they do not possess racial Hit Dice. All goblins have the following racial traits. #P#H-2 #HStrength, #H+4 #HDexterity, #H-2 #HCharisma#: Goblins are fast, but weak and unpleasant to be around. #P#HSmall#: Goblins are Small creatures and gain a +1 size bonus to their AC, a +1 size bonus on attack rolls, a –1 penalty to their CMB and CMD, and a +4 size bonus on Stealth checks. #P#HFast#: Goblins are fast for their size, and have a base speed of 30 feet. #P#HDarkvision#: Goblins can see in the dark up to 60 feet. #P#HSkilled#: +4 racial bonus on Ride and Stealth checks. #P#HLanguages#: Goblins begin play speaking Goblin. Goblins with high Intelligence scores can choose any of these bonus languages: Common, Draconic, Dwarven, Gnoll, Gnome, Halfling, Orc.
