Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/BurntOfferings/
Name : Goblin Warchanter
Basic Name (Dinosaur):
Short description: This creature stands barely three feet tall, its scrawny, humanoid body dwarfed by its wide, ungainly head.
Title Name : Goblin Warchanter
CR: 1/2
Type: Humanoid
Terrain: Forest_Jungle
Climate: Temperate
XP:200
Race: Female goblin
Number of classes with levels in (First is Favored): 1
Class:  bard
Levels in class: 1
Alignment:NE
Size:Small
Number of subtypes:1
Subtype: goblinoid
Init:4
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:18
touch:15
flat-footed:14
Number of AC modifiers:3
Modifier:3
Type of above Modifier: armor
Modifier:4
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:10
HP breakdown:1d8+2
Fast Healing:0
Regeneration:0
fort:1
ref:6
will:3
Number of Conditional Save modifiers:1
Modifier: 1
Condition: vs. fear/charm
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: whip +6 (1d2 nonlethal) or short sword +6 (1d4/19-20)
Ranged: short bow +6 (1d4+1/x3)
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack: bardic performance 5 rounds/day (countersong, distraction, fascinate, inspire courage +1)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 2
Spells Known Class: #HBard
Spells Known CL: 1
Spells Known Concentration: 2
Number of Bolded Sections: 0
Spells Known and Use Level: 1st (2/day)—#Icure #Ilight #Iwounds#, #Ivanish
Spells Known and Use Level: 0 (at will)—#Idaze (DC 11), #Ighost #Isound (DC 11), #Image #Ihand#, #Imessage
Spells Prepared Levels: 0
Before Combat:The warchanter activates inspire courage, gaining a +1 morale bonus on saving throws against fear and charm and on weapon attack and damage rolls (included in the stats above).
During Combat:The warchanter continues to sing during combat, using her whip to try to trip PCs. She casts daze on any PC who seems to be particularly dangerous.
Morale: The warchanter fights to the death.
Base Statistics:
Str:8
Dex:18
Con:13
Int:8
Wis:12
Cha:13
BAB:0
CMB:-1
Num of Special CMBs:0
CMD:13
Num of Special CMDs:0
Num of Feats: 1
Feat: Weapon Finesse
Num of Skills: 6
Skill: Acrobatics +7
Skill: Linguistics +3
Skill: Perception +5
Skill: Perform (sing) +5
Skill: Ride +7
Skill: Stealth +16
Num of Racial Mods:2
Racial Mod: +4 Ride
Racial Mod: +4 Stealth
Num of Lanugagues: 2
Language: Common
Language: Goblin
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: bardic knowledge +1
Num of Combat Gear: 1
Combat Gear: #Ipotion #Iof #Icure #Ilight #Iwounds#
Num of Other Gear: 5
Other Gear: studded leather
Other Gear: whip
Other Gear: short sword
Other Gear: short bow with 20 arrows
Other Gear: 20 gp
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: 
