Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/BurntOfferings/
Name : Goblin Dog
Basic Name (Dinosaur):
Short description: This mangy dog’s face has the flat nose, beady eyes, and protruding teeth of a rat grown grotesquely large.
Title Name : Goblin Dog
CR: 1
Type: Animal
Terrain: Forest_Jungle
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):3
Sense: darkvision 60 ft.
Sense: low-light vision
Sense: scent
Perception:1
Number of auras (#I means to make italic, for spells):0
AC:13
touch:12
flat-footed:11
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:9
HP breakdown:1d8+5
Fast Healing:0
Regeneration:0
fort:4
ref:4
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 1
Immune : disease
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 50
Other Speeds(#B means base speed if reduced normally): 0
Melee: bite +2 (1d6+3 plus allergic reaction)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:Goblin dogs usually squeal for help then hide if they know danger is coming, hoping to surprise opponents. They typically only attack prey smaller then them or that they outnumber.
During Combat:Erratic attackers, goblin dogs are constantly moving, squealing and barking all the while.
Morale: Once incensed by battle, a goblin dog is likely to fight until mortally wounded or outright killed.
Base Statistics:
Str:15
Dex:14
Con:15
Int:2
Wis:12
Cha:8
BAB:0
CMB:2
Num of Special CMBs:0
CMD:14
Num of Special CMDs:1
Special CMD: 18 vs. trip
Num of Feats: 1
Feat: Toughness
Num of Skills: 2
Skill: Acrobatics +14 (+18 when balancing)
Skill: Stealth +6
Num of Racial Mods:2
Racial Mod: +4 Acrobatics when balancing
Racial Mod: +4 Stealth
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: Any temperate forest, swamp, or underground
Organization: Solitary or pack (2–12)
Treasure: None
Num of Special Abilities: 1
Special Ability Name: Allergic Reaction (Ex)
Description: Goblin dogs constantly shed copious amounts of dander to which all creatures (except for those with the goblinoid subtype) are violently allergic. Any non-goblinoid creature that is damaged by a goblin dog’s bite attack, deals damage with a natural weapon or unarmed attack, or attempts to grapple, ride, or otherwise come into close contact with the creature, must make a DC 12 Fortitude save or break out in an itching rash. Any creature affected by this rash takes a –2 penalty to Dexterity and Charisma for 1 day (multiple allergic reactions do not stack). The spell #Iremove #Idisease or any magical healing removes the rash instantly. The save DC is Constitution-based.
Num Sub Desc: 0
Description: Tiny clawed forelimbs and a long, hairless pink tail add to its verminous appearance, and the smell of sun-baked sewage practically steams off its patchy fur. #PGoblin dogs are loathed by men and beasts alike. Ugly, stinking, craven, and foul-tempered, only the lowest creatures bother with the rat-faced canines. It’s no surprise that goblins find kindred spirits in the shunned, disgusting beasts. Constantly itching, afflicted with a species-wide case of mange exacerbated by prolific dander, even the healthiest goblin dogs look sickly and starved. What creatures their malformed and diseased appearance don’t ward off, their constant reek—like a dozen dogs wetted by sewer water—undoubtedly does. #TEcology# Nocturnal hunters, goblin dogs possess remarkable sight, allowing them to see in complete darkness. Despite their skin disorders, the ugly hounds are quite resilient to diseases, but their skin affliction has given rise to all manner tales about people catching “goblin rash.” #THabitat & Society# Goblin dogs hunt in packs, working together to prey upon larger creatures. If an individual finds its own source of food, though, it abandons its pack mates to avoid sharing its find. #PGoblins and their kin—being the sole creatures unaffected by the canines’ irritating dander—often keep goblin dogs in and around their lairs, finding uses for them as guards and mounts. Remarkably, goblins seem to actually enjoy the beasts’ hideous stink.
