heavy mace -1 (1d8-1)
4 tentacles +10 (1d6+5 plus slime)
+2 #Idisrupting #Iwarhammer +26/+21/+16 (1d8+14/×3 plus stun) or slam +23 (1d8+12)
+3 #Iholy #Igreatsword +27/+22/+17 (3d6+15/19–20) or slam +24 (2d8+12)
+5 #Idancing #Igreatsword +35/+30/+25/+20 (3d6+18) or slam +30 (2d8+13)
slam +5 (1d6+3)
bite +5 (2d6+4 plus 1d4 acid and grab)
bite +3 (1d6+2 plus grab), sting +3 (1d4+2 plus poison)
swarm (3d6)
2 slams +3 (1d6+2)
bite +6 (1d6+4), 2 claws +6 (1d4+4)
bite +8 (1d8+3), slam +8 (1d4+1) or mwk greatsword +9/+4 (2d6+3), bite +3 (1d8+2)
+4 #Igreatsword +23/+18/+13 (2d6+11/19–20)
slam +7 (1d8+7 plus grab)
+1 #Iscimitar +13/+8 (1d6+8/18–20) or slam +12 (1d6+7)
+2 #Iholy #Igreatsword +22/+17/+12 (2d6+12)