Name : Dog
Short description: This small dog has a rough coat and a hungry look in its dark brown eyes.
Title Name : Wild Dog
CR: 1/3
Type: Animal
Terrain: Urban
Climate: Temperate
Gender: 
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size: Small
Number of subtypes: 0
Init:1
Number of senses (#I means to make italic, for spells):2
Sense: low-light vision
Sense: scent
Perception: 8
Number of auras (#I means to make italic, for spells):0
Number of AC modifiers:3
Modifier:1
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: natural
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:6
HP breakdown:1d8+2
Fast Healing:0
Regeneration:0
fort:4
ref:3
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 0
Melee: bite +2 (1d4+1)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Sources: 0
Spells Known Sources: 0
Spells Prepared Sources: 0
Before Combat: 
During Combat: The dogs focus their attacks on a single foe, likely the weakest-looking character in the party.
Morale: The dogs flee back into the Cairnlands if reduced to 3 hit points or fewer.
Base Statistics: 
Str:13
Dex:13
Con:15
Int:2
Wis:12
Cha:6
BAB:0
CMB:0
Num of Special CMBs:0
CMD:11
Num of Special CMDs:1
Special CMD : 15 vs. trip
Num of Feats: 1
Feat: Skill Focus (Perception)
Num of Skills: 3
Skill: Acrobatics +1 (+9 jumping)
Skill: Perception +8
Skill: Survival +1 (+5 scent tracking)
Num of Racial Mods: 2
Racial Mod: +4 Acrobatics when jumping
Racial Mod: +4 Survival when tracking by scent
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any
Organization: solitary, pair, or pack (3–12)
Treasure: none
Num of Special Abilities:0
Description : The normal dog statistics presented here describe any small dog of about 20–50 pounds in weight. They can also be used for small wild canines such as coyotes, jackals, and feral dogs.
