Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/
Name : Captain Aquaria
Basic Name (Dinosaur):
Short description: A pirate captain in heart and soul, leading her crew to riches with the aim of her pistol
Title Name : Aquaria
CR: 7
Type: Outsider
Terrain: Water
Climate: Temperate
XP:2,400
Race:Undine
Number of classes with levels in (First is Favored):1
Class: swashbuckler (picaroon)
Levels in class above:7
Alignment:CG
Size:Medium
Number of subtypes:2
Subtype:native
Subtype:aquatic
Init:5
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60 ft.
Perception:7
Number of auras (#I means to make italic, for spells):0
AC:18
touch:15
flat-footed:13
Number of AC modifiers:3
Modifier:3
Type of above Modifier:armor
Modifier:3
Type of above Modifier:Dex
Modifier:2
Type of above Modifier:dodge
Number of Conditional AC modifiers:0
HP:66
HP breakdown:7d10+17
Fast Healing:0
Regeneration:0
fort:4
ref:8
will:4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: charmed life (4/day)
DR: 0
Immunities : 0
Resistances: 1
Resistance Type: cold
Resistance: 5
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: swim 30 ft.
Melee: mwk trident +12/+7 (1d8+7/19–20)
Ranged: #I+1 #Islayer's #Ipistol +11/+6 (1d8+8/x4)
Space: 5
Reach: 5
Num of Special Attacks: 4
Special Attack: two weapon finesse
Special Attack: panache (3 points)
Special Attack: swashbuckler weapon training (+1)
Special Attack: never stop shooting
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale:
Base Statistics: without panache, Aquaria's statistics are #HInit +3; #HMelee mwk trident +12/+7 (1d8/19–20); #HRanged: #I+1 #Islayer's #Ipistol +11/+6 (1d8/x4)
Str:9
Dex:16
Con:14
Int:8
Wis:14
Cha:16
BAB:7
CMB:6
Num of Special CMBs:0
CMD:21
Num of Special CMDs:0
Num of Feats: 5
Feat: Deadly Aim
Feat: Point Blank Shot
Feat: Precise Shot#UB
Feat: Rapid Reload
Feat: Rapid Shot
Num of Skills: 14
Skill: Acrobatics +8
Skill: Bluff +7
Skill: Climb +3
Skill: Diplomacy +7
Skill: Intimidate +8
Skill: Knowledge (local) +4
Skill: Knowledge (nobility) +3
Skill: Perception +9
Skill: Profession (sailor) +9
Skill: Sense Motive +8
Skill: Spellcraft +2
Skill: Survival +4
Skill: Swim +9
Skill: Use Magic Device +4
Num of Racial Mods: 1
Racial Mod: +8 Swim
Num of Lanugagues: 2
Language: Aquan
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 3
SQ: amphibious
SQ: hydrated vitality
SQ: slippery step
Num of Combat Gear: 1
Combat Gear: 10 silver bullets
Num of Other Gear: 11
Other Gear: #Iknucklebone #Iof #Ifickle #Ifortune
Other Gear: #I+1 #Ileather #Iarmor
Other Gear: #I+1 #Islayer's #Ipistol with 20 bullets
Other Gear: #IBesmara's #Itricorne
Other Gear: powder horn (2)
Other Gear: masterwork trident
Other Gear: compass
Other Gear: deposit slip (Desnan whiskey)
Other Gear: ruby engagement ring
Other Gear: amethysteer (110 gp)
Other Gear: 914 gp
Environment: any
Organization: solitary, pair, team (3–6), or crew (7–54)
Treasure: PC gear 
Num of Special Abilities: 5
Ability Name: Hydrated Vitality (EX)
Abliity Text: An undine with this racial trait gains fast healing 2 for 1 round any time she submerges completely within a body of natural salt water, fresh water, or brackish water. Stagnant, poisoned, or trapped water (such as an artificial pit or a bag of holding) does not activate this ability. The undine can heal up to 2 hit points per level per day with this ability, after which it ceases to function. This racial trait replaces water affinity.
Num of Sub-Descriptions: 0
Ability Name: Picaroon Deeds
Abliity Text: The picaroon gains the following deeds, each of which replaces an existing deed.
Num of Sub-Descriptions: 3
Sub-Description:#IMelee #IShooter #I(Ex)#: At 1st level, as a swift action when wielding both a light or one-handed piercing melee weapon and a one-handed firearm, the picaroon can spend 1 panache point to avoid provoking attacks of opportunity with the first ranged attack made by the one-handed firearm during her turn. This deed replaces opportune parry and riposte.
Sub-Description:#IQuick #IClear #I(Ex)#: At 3rd level, as a standard action the picaroon can spend 1 panache point to remove the broken condition from a single one-handed firearm she is currently wielding, as long as the firearm gained that condition through a misfire. This deed replaces kip-up.
Sub-Description:#IGun #IFeint #I(Ex)#: At 7th level, a picaroon can use the ferocious reputation of firearms to her advantage. A picaroon with at least 1 panache point can feint instead of attacking with her firearm as part of a full attack. She can spend 1 panache point to gain a +5 bonus on this check. This deed replaces superior feint.
Ability Name: Two Weapon Finesse (EX)
Abliity Text: A picaroon gains the benefits of the Weapon Finesse feat with light or one-handed piercing melee weapons. She also gains the effects of the Two-Weapon Fighting feat as long as she is wielding a light or one-handed piercing melee weapon in one hand and one-handed firearm in the other hand. This ability counts as having both the Weapon Finesse and Two-Weapon Fighting feats for the purposes of meeting feat requirements. This ability replaces swashbuckler finesse.
Num of Sub-Descriptions: 0
Ability Name: Panache (EX)
Abliity Text:  Unlike other swashbucklers, a picaroon regains panache when she confirms a critical hit or makes a killing blow with a light or one-handed piercing melee weapon or a one-handed firearm. This ability alters panache.
Num of Sub-Descriptions: 0
Ability Name: Slippery Step (EX)
Abliity Text: You are used to walking on wet and slippery surfaces. You are always considered to have firm footing when fighting underwater (Pathfinder RPG Core Rulebook 433), and you gain a +2 trait bonus on Acrobatics checks and Climb checks on wet surfaces or in wet terrain, including bogs, standing or running water, or a storm-tossed ship.
Num of Sub-Descriptions: 0
Description: 