Where to place finished PDF: /home/brandon/Documents/StatBloccs/Bestiary1/
Name: Aboleth
Basic Name: 
Short Description: Four long tentacles writhe from this three-eyed fish-like creature’s flanks, and its green body glistens with thick, clear slime.
Title Name: Aboleth
CR: 7
Type: ABERRATION
Terrain: WATER
Climate: TEMPERATE
XP: 3200
Race: 
Number of classes with levels (First is favored): 0
Alignment: LE
Size: Huge
Number of Subtypes: 1
Subtype: aquatic
Init: 5
Number of senses: 1
Sense: darkvision 60ft.
Perception: 14
Number of auras: 1
Aura: mucus cloud (5 feet)
AC: 20
touch: 9
flat-footed: 19
Number of AC Modifiers: 3
Modifier: 1
Type of above Modifier: Dex
Modifier: 11
Type of above Modifier: natural
Modifier: -2
Type of above Modifier: size
Number of Conditional AC Modifiers: 0
HP: 84
HP breakdown: 8d8+48
Fast Healing: 0
Regeneration: 0
Fort: 8
Ref: 5
Will: 11
Number of conditional save modifiers: 0
Number of Defensive Abilities: 0
DR: 0
Number of Immunities: 0
Number of Resistances: 0
SR: 0
Number of Weaknesses: 0
Speed: 10
Number of other speeds (#B means base speed): 1
Other Speed: swim 60 ft.
Melee: 4 tentacles +10 (1d6+5 plus slime)
Ranged: 
Space: 15
Reach: 15
Number of Special Attacks: 0
SLA Use Categories (1/day, etc.): 2
SLA CL: 16
SLA Concentration: 19
SLA Use Category and Spells: At will—#Ihypnotic #Ipattern (DC 15), #Iillusory wall (DC 17), #Imirage #Iarcana (DC 18), #Ipersistent #Iimage (DC 18), #Iprogrammed #Iimage (DC 19), #Iproject #Iimage (DC 20), #Iveil (DC 19)
SLA Use Category and Spells: 3/day—#Idominate #Imonster (DC 22)
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: 
During Combat: 
Morale: 
Base Statistics: 
Str: 20
Dex: 12
Con: 22
Int: 15
Wis: 17
Cha: 17
BAB: 6
CMB: 13
Number of Special CMBs: 0
CMD: 24
Number of Special CMDs: 1
Special CMD: can't be tripped
Number of Feats: 4
Feat: Improved Initiative
Feat: Iron Will
Feat: Lightning Reflexes
Feat: Weapon Focus (tentacle)
Number of Skills: 6
Skill: Bluff +11
Skill: Intimidate +14
Skill: Knowledge (any one) +13
Skill: Perception +14
Skill: Spellcraft +13
Skill: Swim +24
Number of Racial Modifiers: 0
Number of Languages: 4
Language: Aboleth
Language: Aklo
Language: Aquan
Language: Undercommon
Number of Special Languages: 0
Number of Special Qualities: 0
Number of Combat Gear: 0
Number of Other Gear: 0
Environment: any aquatic
Organization: solitary, pair, brood (3-6), or shoal (7-19)
Treasure: double
Number of Special Abilities: 2
Ability Name: Mucus Cloud (EX)
Ability Text: While underwater, an aboleth exudes a cloud of transparent slime. All creatures adjacent to an aboleth must succeed on a DC 20 Fortitude save each round or lose the ability to breathe air (but gain the ability to breathe water) for 3 hours. Renewed contact with an aboleth’s mucus cloud and failing another save extends the effect for another 3 hours. The save DC is Constitution-based.
Number of Sub-Descriptions: 0
Ability Name: Slime (EX)
Ability Text: A creature hit by an aboleth’s tentacle must succeed on a DC 20 Fortitude save or his skin and flesh transform into a clear, slimy membrane over the course of 1d4 rounds. The creature’s new “flesh” is soft and tender, reducing its Constitution score by 4 as long as it persists. If the creature’s flesh isn’t kept moist, it dries quickly and the victim takes 1d12 points of damage every 10 minutes. #IRemove #Idisease and similar effects can restore an afflicted creature to normal, but immunity to disease offers no protection from this attack. The save DC is Constitution-based.
Number of Sub-Descriptions: 0
Description: As befits their hideous primeval appearance, the hermaphroditic aboleths are among the world’s oldest forms of life. Ancient even when the gods first turned their eyes to the Material Plane, the aboleths have always existed apart from other mortal life, alien and cold and endlessly plotting. They once ruled the world with vast empires, and today view most other forms of life as either food or slaves—and sometimes both. They disdain the gods and see themselves as the true masters of creation. An aboleth is 25 feet long and weighs 6,500 pounds. #PIn the darkest reaches of the sea, aboleths still dwell in grotesque cities built in nauseating and cyclopean styles. There they are served by countless slaves culled from every nation, air-breathing and aquatic alike, although the air-breathing slaves are doubly bound by magic and the need to constantly replenish their water-breathing ability via the excretions of their aboleth masters. Lone aboleths are often advance scouts for these hidden cities, seeking out new slaves.
