Where to place finished PDF and what to name it (if none, will be name.pdf):/home/brandon/Documents/StatBloccs/Bestiary1/
Name:Stegosaurus
Basic Name (Dinosaur):Dinosaur
Short description:This huge dinosaur has a small head, twin rows of sharp dorsal plates, and a muscular tail terminating in a set of bony spikes.
Title Name : Stegosaurus
CR:7
Type:Animal
Terrain:Swamp
Climate:Tropical
XP:3,200
Race:
Number of classes with levels in (First is Favored):0
Alignment:N
Size:Huge
Number of subtypes:0
Init:6
Number of senses (#I means to make italic, for spells):2
Sense:low-light vision
Sense:scent
Perception:16
Number of auras (#I means to make italic, for spells):0
AC:22
touch:10
flat-footed:20
Number of AC modifiers:3
Modifier:2
Type of above Modifier:Dex
Modifier:12
Type of above Modifier:natural
Modifier:-2
Type of above Modifier:size
Number of Conditional AC modifiers:0
HP:90
HP breakdown:12d8+36
Fast Healing:0
Regeneration:0
fort:13
ref:10
will:5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities: 0
Resistances: 0
SR : 0
Num of Weaknesses : 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: tail +16 (4d6+12 plus trip)
Ranged: 
Space: 15
Reach: 15
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale:
Base Statistics:
Str:27
Dex:14
Con:17
Int:2
Wis:13
Cha:10
BAB:9
CMB:19
Num of Special CMBs:0
CMD:31
Num of Special CMDs:1
Special CMD:35 vs. trip
Num of Feats: 6
Feat: Cleave
Feat: Great Fortitude
Feat: Improved Initiative
Feat: Improved Overrun
Feat: Power Attack
Feat: Weapon Focus (tail)
Num of Skills: 1
SKill: Perception +16
Num of Racial Mods: 0
Num of Languages: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: warm plains
Organization: solitary, pair, or herd (3–12)
Treasure: none
Num of Special Abilities: 0
Description: The stegosaurus is one of the most distinctive-looking dinosaurs—its twin rows of dorsal plates and spiked tail are enough to give most predators second thoughts before attacking. It is 30 feet long, 14 feet tall, and weighs 5,000 pounds.
