Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Bestiary1/
Name : Aasimar
Basic Name (Dinosaur):
Short description: This supernaturally beautiful woman looks human, yet emanates a strange sense of calm and benevolence.
Title Name : Aasimar
CR: 1/2
Type: Outsider
Terrain: Urban
Climate: Temperate
XP:200
Race:Aasimar
Number of classes with levels in (First is Favored):1
Class: cleric
Levels in class above:1
Alignment:NG
Size:Medium
Number of subtypes:1
Subtype:native
Init:0
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:15
touch:10
flat-footed:15
Number of AC modifiers:1
Modifier:5
Type of above Modifier:armor
Number of Conditional AC modifiers:0
HP:11
HP breakdown:1d8+3
Fast Healing:0
Regeneration:0
fort:4
ref:0
will:5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 3
Resistance Type: acid
Resistance: 5
Resistance Type: cold
Resistance: 5
Resistance Type: electricity
Resistance: 5
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: #B30 ft.
Melee: heavy mace -1 (1d8-1)
Ranged: light crossbow +0 (1d8/19–20)
Space: 5
Reach: 5
Num of Special Attacks: 3
Special Attack: channel positive energy (5/day, 1d6, DC 12)
Special Attack: rebuke death (1d4+1, 6/day)
Special Attack: touch of good (6/day)
Psychic Magic CL: 0
SLA Sources: 1
SLA Use Categories (1/day, 3/week, etc.): 1
SLA Source: none
SLA CL: 1
SLA Concentration: 3
SLA Use Category and Spells: 1/day—#Idaylight 
Spells Known Levels: 0
Spells Prepared Sources : 1
Spells Prepared Levels: 2
Spells Prepared Class: #HCleric
Spells Prepared CL: 1
Spells Prepared Concentration: 4
Num Bolded Sections: 2
Bold Section: #HD domain spell
Bold Section: #HDomains Good, Healing
Spells Prepared At Level:1st—#Ibless, #Icommand (DC 14), #Iprotection #Ifrom #Ievil#UD
Spells Prepared At Level:0 (at will)—#Idetect #Imagic, #Iguidance, #Istabilize
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:8
Dex:10
Con:14
Int:13
Wis:17
Cha:14
BAB:0
CMB:-1
Num of Special CMBs:0
CMD:9
Num of Special CMDs:0
Num of Feats: 1
Feat: Turn Undead
Num of Skills: 3
Skill: Diplomacy +8
Skill: Heal +7
Skill: Knowledge (religion) +5
Num of Racial Mods: 2
Racial Mod: +2 Diplomacy
Racial Mod: +2 Perception
Num of Lanugagues: 3
Language: Celestial
Language: Common
Language: Draconic
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any land
Organization: solitary, pair, or team (3–6)
Treasure: NPC gear (scale mail, heavy mace, light crossbow with 10 bolts, other treasure)
Num of Special Abilities: 0
Description: Aasimars are humans with a significant amount of celestial or other good outsider blood in their ancestry. Aasimars are not always good, but it is a natural tendency for them, and they gravitate to good faiths or organizations associated with celestials. Aasimar heritage can hide for generations, only to appear suddenly in the child of two apparently human parents. Most societies interpret aasimar births as good omens. Aasimars look mostly human except for some minor physical trait that reveals their unusual heritage. Typical aasimar features are hair that shines like metal, unusual eye or skin color, or even glowing golden halos.
