Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/Player'sGuide/
Name : Donkey Rat
Basic Name (Dinosaur):
Short description: Donkey rats are brown or snowy white rodents the size of small dogs, with long legs and short, furry tails.  
Title Name : Donkey Rat
CR: 1/4
Type: Animal
Terrain: Forest_Jungle
Climate: Temperate
XP:100
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Small
Number of subtypes:0
Init:3
Number of senses (#I means to make italic, for spells):2
Sense: low-light vision
Sense: scent
Perception:+4
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:11
Number of AC modifiers:2
Modifier:3
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:5
HP breakdown:1d8+1
Fast Healing:0
Regeneration:0
fort:3
ref:5
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: swim 20 ft.
Melee: bite -1 (1d3-2)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:6
Dex:17
Con:13
Int:2
Wis:13
Cha:4
BAB:0
CMB:-3
Num of Special CMBs:0
CMD:10
Num of Special CMDs:1
Special CMD: 14 vs. trip
Num of Feats: 1
Feat: Skill Focus (Perception)
Num of Skills: 3
Skill: Perception: +4
Skill: Stealth +11
Skill: Swim +6
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate coast or forest
Organization: solitary, pair, or nest (3–12)
Treasure: none
Num of Special Abilities: 0
Description: Snowy white rodents the size of small dogs (in some places known as capybaras or giant guinea pigs), the donkey rats native to Varisia’s coast are popular pets (and meals) throughout the southern lands.