Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/Player'sGuide/
Name : Giant Gecko
Basic Name (Dinosaur):Lizard
Short description: With large bulging eyes to spot prey from afar, this oversized, smooth-scaled lizard has splayed, padded feet and a toothy maw.
Title Name : Giant Gecko
CR: 1
Type: Animal
Terrain: Forest_Jungle
Climate: Tropical
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:0
Init:6
Number of senses (#I means to make italic, for spells):1
Sense: low-light vision
Perception:+6
Number of auras (#I means to make italic, for spells):0
AC:14
touch:12
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:11
HP breakdown:2d8+2
Fast Healing:0
Regeneration:0
fort:4
ref:5
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 40 ft.
Melee: bite +2 (2d4+1)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:13
Dex:15
Con:12
Int:2
Wis:14
Cha:7
BAB:1
CMB:2
Num of Special CMBs:0
CMD:14
Num of Special CMDs:1
Special CMD: 18 vs. trip
Num of Feats: 1
Feat: Improved Initiative
Num of Skills: 2
Skill: Climb +21
Skill: Perception: +6
Num of Racial Mods:1
Racial Mod: +8 Climb
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: expert climber
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: warm forests or mountains
Organization: solitary, pair, or nest (3–6)
Treasure: none
Num of Special Abilities: 1
Special Ability: Expert Climber (Ex)
Description: A gecko’s feet allow it to climb virtually any surface, no matter how slick or sheer. In effect, geckos are treated as constantly being under a natural version of the spell #Ispider #Iclimb#.
Number of Sub-descriptions: 0
Description: Geckos the size of ponies prowl the moist sea cliffs and forests of southern Varisia, feasting on rodents, giant insects, and even the occasional goblin.