Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/RiseOfTheRunelords/Player'sGuide/
Name : Thrush
Basic Name (Dinosaur):
Short description: 
Title Name : Thrush
CR: 1/3
Type: Animal
Terrain: Forest_Jungle
Climate: Temperate
XP:135
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Diminutive
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):1
Sense: low-light vision
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:16
touch:16
flat-footed:14
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:4
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:2
HP breakdown:1d8-2
Fast Healing:0
Regeneration:0
fort:0
ref:4
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 10
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 40 ft. (average)
Melee: bite -1 (1d2-5)
Ranged: 
Space: 1
Reach: 0
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:1
Dex:15
Con:6
Int:2
Wis:15
Cha:6
BAB:0
CMB:-2
Num of Special CMBs:0
CMD:3
Num of Special CMDs:0
Num of Feats: 1
Feat: Skill Focus (Perception)
Num of Skills: 2
Skill: Fly +12
Skill: Perception +5
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate forests
Organization: solitary, pair, or flock (3–12)
Treasure: none
Num of Special Abilities: 0
Description: Thrushes are small, plump birds that eat fruit and insects. All thrushes are known for their beautiful songs, but thrush familiars are also capable of actual speech. #TFamiliar# Master gains a +3 bonus on Climb checks. A thrush familiar can speak one language of its master’s choice as a supernatural ability.

