Name:Chelaxian
Description:Beyond the Mindspin Mountains and far to the south lies the cosmopolitan heresy of Cheliax. Once an empire of unquestioned might, the death of the empire’s god Aroden allowed the rise of a diabolical aristocracy who treat with the denizens of Hell to afford their endless decadence and eternal rule. Although unquestionably depraved and diminished by the loss of its deity, Cheliax remains a beacon of culture, art, and magic that dominates much of the southern part of the continent. #PWhile expansionist Cheliax once coveted the riches of Varisia, its decline has freed its colonies to their own fates. Now, the most powerful of Cheliax’s city-states, monument-haunted Magnimar and imperial-minded Korvosa, vie for control of its abandoned Varisian holdings. #PIn these cities and the numerous vassal settlements of each, the majority of the populace can trace their ancestry to the sharp-featured people of Cheliax. Chelaxians possess dark hair and eyes contrasted by pale skin—along with a taste for artistic fineries and high art—and the far-reaching and polyethnic holdings of Cheliax allow humans of varied heritages to claim Chelish descent. So numerous and varied are these immigrants that the natives of Varisia now simply refer to all humans not of Varisian or Shoanti blood as Chelaxians.
Number of Male Names: 0
Number of Female Names: 0
Number of Features: 6
Feature Name:+2 to One Ability Score
Feature Description:Chelaxian characters get a +2 bonus to one ability score of their choice at creation to represent their varied nature.
Feature Name:Medium
Feature Description:Chelaxians are Medium creatures and have no bonuses or penalties due to their size.
Feature Name:Normal Speed
Feature Description:Chelaxians have a base speed of 30 feet.
Feature Name:Bonus Feat
Feature Description:Chelaxians select one extra feat at 1st level.
Feature Name:Skilled
Feature Description:Humans gain an additional skill rank at 1st level and one additional rank whenever they gain a level.
Feature Name:Languages
Feature Description:Humans begin play speaking Common and Chelaxian. Humans with high Intelligence scores can choose any languages they want (except secret languages, such as Druidic).
