Name:Shoanti
Description:Across the northeastern reaches of Varisia, the seven ardent tribes of the Shoanti make their homes. A turbulent people adhering to traditions unchanged in hundreds of years, these natives live harsh lives, preying upon predators and eking what they can from an unforgiving land. Most of the tribes nomadically follow herds and water as the seasons demand, but they typically stay within familiar territories and return to favored homelands year after year. #PThe Shoanti once held all of Varisia as their own, sharing it only with the Varisians, whom they coldly accept as distant cousins. The coming of explorers and colonists from Cheliax changed all this, though, sparking an age of bloody warfare. Few know how many tribes of Shoanti were lost in these endless battles—and even today the names of the so-called dead tribes are not spoken—but finally the barbarians were forced to cede their homeland’s southern reaches to the invaders. While they still claim all Varisia as their rightful land, today the Shoanti tribes are limited the Storval Plateau, the Cinderlands, the Curchainian Hills, and the Velashu Uplands. Their loss of the south remains an unhealed wound shared between all the tribes, and fiery youths often raise their voices in bloody vows against all those of Chelish blood. Of the seven remaining Shoanti tribes, those of the Shriikirri-Quah—a people who hold great respect for animals and claim to learn much from their ways—are most likely to interact with other peoples. The other tribes, those of the Lyrune-Quah, Shadde-Quah, Shundar-Quah, Sklar-Quah, Skoan-Quah, Tamiir-Quah, typically prove more warlike and aloof. #PThe Shoanti are a hale and powerfully built people. Typically of ruddy complexion, most men stand well over 6 feet tall, with women only slightly shorter. Hair is viewed as a distraction and possible detriment (especially in the complex arts of hand-to-hand battle many tribes cultivate) and thus both genders frequently shave their heads—with only mystics and the elderly ignoring this meme. Many Shoanti wear prominent tattoos, typically of shapes and patterns heavy with traditional meaning, which wearers expand and embellish upon as they age. #PMale Shoanti names are made up of a few sharp syllables, while an “ah” sound at the end implies a feminine name. Titles based upon one’s exploits are also common among the Shoanti.
Number of Male Names: 12
Name:Ancrym
Name:Frarnak
Name:Galstak
Name:Ivtolt
Name:Kaddok
Name:Mestrard
Name:Nalmid
Name:Pikrak
Name:Roakkad
Name:Shadfrar
Name:Tanrov
Name:Zakok
Number of Female Names: 12
Name:Adohah
Name:Cada 
Name:Desba
Name:Eyotah
Name:Istas
Name:Lenna
Name:Meda
Name:Nuna
Name:Shadlah
Name:Toska
Name:Unas
Name:Yola
Number of Features: 6
Feature Name:+2 to One Ability Score
Feature Description:Shoanti characters get a +2 bonus to one ability score of their choice at creation to represent their varied nature.
Feature Name:Medium
Feature Description:Shoanti are Medium creatures and have no bonuses or penalties due to their size.
Feature Name:Normal Speed
Feature Description:Shoanti have a base speed of 30 feet.
Feature Name:Bonus Feat
Feature Description:Shoanti select one extra feat at 1st level.
Feature Name:Skilled
Feature Description:Shoanti gain an additional skill rank at 1st level and one additional rank whenever they gain a level.
Feature Name:Languages
Feature Description:Shoanti begin play speaking Common and Shoanti. Shoanti with high Intelligence scores can choose any languages they want (except secret languages, such as Druidic).
