Name:Varisian
Description:Passionate and fiercely independent, Varisians lend their name to their homeland, Varisia. While these clannish wanderers can be found throughout the world, nowhere are larger populations found than in the land of their ancestors. #PInsular and adhering to an ancient, nomadic way of life, extended families of Varisians form wandering communities, traveling wherever fate directs them. Varisians don’t believe in claiming land and thus see no hardship in their nomadism. While nature provides for most of their needs, these wanderers often visit the cities and towns of settled people to trade art and curios from their travels, earn coin by entertaining and performing small jobs, and sometimes to con and steal from the unwary. Varisians are also known for their unique mysticism. Some believe their traditional dances provide insights into the future and their family elders can hear the voices of the long dead. #PThe typical Varisian possesses deep olive skin and hair that ranges from black to auburn, often worn long by both men and women. Customary tattooing leads most to exhibit complex patterns and symbols significantly different from those worn by the Shoanti who share their homeland. As wanderers and—often—entertainers, Varisian dress tends toward extremes, from functional garb fit for traveling to wildly impractical dress meant to accentuate their dancing, exotic tattoos, and naturally fit forms. #PNames among female Varisians tend to be elaborate and lyrical. Male names tend toward shorter, harder sounds.
Number of Male Names: 12
Name:Camlo 
Name:Chaine
Name:Deivon
Name:Durriken
Name:Jal
Name:Jubrayl
Name:Lel
Name:Mandraiv
Name:Pais
Name:Rauno
Name:Wesh
Name:Zurisatro
Number of Female Names: 11
Name:Aylmora
Name:Chavali
Name:Emyralda
Name:Iymkala
Name:Marilis
Name:Relisys
Name:Seoni
Name:Syeira
Name:Tauni
Name:Wren
Name:Zenovia
Number of Features: 6
Feature Name:+2 to One Ability Score
Feature Description:Varisian characters get a +2 bonus to one ability score of their choice at creation to represent their varied nature.
Feature Name:Medium
Feature Description:Varisians are Medium creatures and have no bonuses or penalties due to their size.
Feature Name:Normal Speed
Feature Description:Varisians have a base speed of 30 feet.
Feature Name:Bonus Feat
Feature Description:Varisians select one extra feat at 1st level.
Feature Name:Skilled
Feature Description:Varisians gain an additional skill rank at 1st level and one additional rank whenever they gain a level.
Feature Name:Languages
Feature Description:Varisians begin play speaking Common and Varisian. Varisians with high Intelligence scores can choose any languages they want (except secret languages, such as Druidic).
