Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/
Name : "Doctor" Latchke
Basic Name (Dinosaur):
Short description: Stripping skins from the human and doppelganger corpses and laying them alongside one another in long strips.
Title Name : Doctor Latchke
CR: 3
Type: Monstrous_Humanoid
Terrain: Urban
Climate: Temperate
XP:800
Race:
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:1
Subtype:shapechanger
Init:1
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+9
Number of auras (#I means to make italic, for spells):0
AC:20
touch:12
flat-footed:18
Number of AC modifiers:4
Modifier:4
Type of above Modifier: armor
Modifier:1
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: dodge
Modifier:4
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:26
HP breakdown:4d10+4
Fast Healing:0
Regeneration:0
fort:4
ref:5
will:6
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 2
Immunity : charm
Immunity : sleep
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: 2 claws +8 (1d8+4); or mwk war razor +9 (1d4+4), claw +3 (1d8+2)
Ranged:
Space: 5
Reach: 5
Num of Special Attacks: 0
SLA Use Categories (1/day, 3/week, etc.): 1
SLA CL: 18
SLA Concentration: 19
SLA Use Category and Spells: At will—#Idetect #Ithoughts (DC 13) 
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: If Doctor Latchke is aware of the PCs’ approach and has time to prepare, he falls amid the human bodies in his experiment and transforms into a grandmotherly old nurse with a gruesomely broken leg. He keeps up the facade until he has an opportune moment to attack a PC, he can escape toward area B14, or his disguise is compromised. He refuses to go to the chapel, expecting the paranoid guards to unmask him.
During Combat:
Morale:
Base Statistics:
Str:18
Dex:13
Con:12
Int:13
Wis:14
Cha:13
BAB:4
CMB:8
Num of Special CMBs:0
CMD:20
Num of Special CMDs:0
Num of Feats: 2
Feat: Dodge
Feat: Great Fortitude
Num of Skills: 6
Skill: Bluff +9 (+13 while using change shape ability)
Skill: Diplomacy +4
Skill: Disguise +9 (+29 while using change shape ability)
Skill: Perception +9
Skill: Sense Motive +6
Skill: Stealth +5
Num of Racial Mods: 2
Racial Mod: +4 Bluff
Racial Mod: +4 Disguise
Num of Lanugagues: 1
Language: Common
Num of Special Languages: 0
Num of Special Qualities: 3
SQ: change shape (#Ialter #Iself#)
SQ: perfect copy
SQ: mimicry
Num of Combat Gear: 1
Combat Gear: #IPotion #Iof #Icure #Ilight #Iwounds
Num of Other Gear: 5
Other Gear:	masterwork war razor
Other Gear: #ISleeves #Iof #IMany #IGarments
Other Gear: #IBag #Iof #IHolding, #IMinor 
Other Gear: artisan's outfit
Other Gear: 30gp
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 2
Ability Name: Mimicry (Ex)
Abliity Text: A doppelganger is proficient in all weapons, armor, and shields. In addition, a doppelganger can use any spell trigger or spell completion item as if the spells were on its spell list. Its caster level is equal to its racial Hit Dice.
Num of Sub-Descriptions: 0
Ability Name: Perfect Copy (Su)
Abliity Text: When a doppelganger uses change shape, it can assume the appearance of specific individuals
Num of Sub-Descriptions: 0
Description: 
