Where to place finished PDF:/home/brandon/Documents/StatBloccs/StrangeAeonsPC's/
Name: Doctor Erasmus Khan
Basic Name: 
Short Description: An unusual character with gaunt skin, piercing green eyes, a fine suit, and a few friends on the other side
Title Name: Erasmus Khan
CR:2
Type:Outsider
Terrain:Urban
Climate:TEMPERATE
XP:600
Race:Aasimar
Number of classes with levels (First is favored):1
Class: Dual-Cursed Oracle
Levels In Above:2
Alignment:CG
Size:Medium
Number of Subtypes:2
Subtype: native
Subtype: human
Init:3
Number of senses (#I makes entire thing italic for spells):1
Sense: darkvision 60ft.
Perception:6
Number of auras (#I makes entire thing italic for spells):0
AC:14
touch:11
flat-footed:13
Number of AC Modifiers:2
Modifier:3
Type of Above Modifier:armor
Modifier:1
Type of Above Modifier:Dex
Number of Conditional AC Modifiers:0
HP:16
HP breakdown:2d8+3
Fast Healing:0
Regeneration:0
Fort:1
Ref:1
Will:5
Number of conditional save modifiers:2
Modifier:1
Condition/Type of Above:vs. spells/SLAs of evil creatures
Modifier:-1
Condition/Type of Above:vs. disease/infestation
Number of Defensive Abilities:0
DR:0
Number of Immunities:1
Immunity:sickened
Number of Resistances:3
Resistance Type: acid
Resistance: 5
Resistance Type: cold
Resistance: 5
Resistance Type: electricity
Resistance: 5
SR:0
Number of Weaknesses:0
Speed:20
Number of other speeds (#B means base speed):1
Other Speed: #B30 ft.
Melee: longspear +2 (1d8+1/x3) or #Ired #Idestiny -2 (1d6+1/19-20)
Ranged: light crossbow +2 (1d8+1)
Space:5
Reach:5
Number of Special Attacks:1
Special Attack: driven by guilt 1/day (+3 attack, +2 damage)
SLA Use Categories (1/day, etc.):1
SLA CL: 2
SLA Concentration: 5
SLA Use Category and Spells: 1/day—#Idaylight 
Spells Known Levels:2
Spells Known Class:Oracle
Spells Known CL:2
Spells Known Concentration:5
Number of Bolded Sections:1
Bold Section:#HMystery juju
Spells Known and Use Level:1st (5/day)—#Ibless, #Icure #Ilight #Iwounds, #Iremove #Ifear, #Iill #Iomen
Spells Known and Use Level:0 (at will)—#Icreate #Iwater, #Idetect #magic, #Ipurify #Ifood #Iand #Idrink, #Iread #Imagic, #Istabilize 
Spells Prepared Levels:0
Before Combat:
During Combat:
Morale:
Base Statistics:
Str:12
Dex:12
Con:12
Int:10
Wis:14
Cha:17
BAB:1
CMB:2
Number of Special CMBs:0
CMD:13
Number of Special CMDs:0
Number of Feats:1
Feat: Extra Revelation
Number of Skills:9
Skill: +7 Bluff
Skill: +7 Diplomacy
Skill: +7 Disguise
Skill: +6 Heal
Skill: +4 Knowledge(religion)
Skill: +7 Linguistics
Skill: +6 Perception
Skill: +8 Sense Motive
Skill: +4 Spellcraft
Number of Racial Modifiers:2
Racial Mod: +2 Linguistics
Racial Mod: +2 Sense Motive
Number of Languages:4
Language: Celestial
Language: Common
Language: Draconic
Language: Sylvan
Number of Special Languages:0
Number of Special Qualities:4
SQ: oracle's curses (plagued, tongues [celestial])
SQ: revelations (beast tongue [birds], natural divination [1/day])
SQ: scion of humanity
SQ: umbral unmasking (monstrous)
Number of Combat Gear:5
Combat Gear: alchemist's fire (2)
Combat Gear: #Iwand #Iof #Icure #Ilight #Iwounds (4 charges)
Combat Gear: #Iwand #Iof #Ilesser #Irestoration (7 charges)
Combat Gear: #Iscroll #Iof #Icure #Ilight #Iwounds (2) #Iand #Isanctuary
Combat Gear: #Iscroll #Iof #Iremove #Iparalysis
Number of Other Gear:1
Other Gear: #Isleeves #Iof #Imany #Igarments
Environment:
Organization:
Treasure:
Number of Special Abilities:2
Special Ability Name:Scion of Humanity 
Special Ability Description: Some aasimars’ heavenly ancestry is extremely distant. An aasimar with this racial trait counts as an outsider (native) and a humanoid (human) for any effect related to race, including feat prerequisites and spells that affect humanoids. She can pass for human without using the Disguise skill. This racial trait replaces the Celestial language and alters the native subtype.
Number of Sub-Descriptions:0
Special Ability Name:Umbral Unmasking
Special Ability Description: You cast no shadow whatsoever, or the shadow you do have is monstrous. Under normal lighted conditions, this is not hard to observe—but uncommon to notice. Creatures that succeed at a DC 15 Wisdom check notice it plainly (an additional Perception check may be required based on environmental conditions). This telltale sign of wickedness cannot be concealed by misdirection, nondetection, or illusions, except those that also affect shadows (such as invisibility).
Number of Sub-Descriptions:0
Description:
