Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Giant
Basic Name (Dinosaur): Mosquito
Short description: This insectoid creature has two pairs of bat wings, a tangle of thin legs, and a needle-sharp proboscis.
Title Name : Giant Mosquito
CR: 1/2
Type: Magical_Beast
Terrain: Swamp
Climate: Tropical
XP: 200
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Tiny
Number of subtypes:0
Init:4
Number of senses (#I means to make italic, for spells):3
Sense: darkvision 60 ft.
Sense: low-light vision
Sense: scent
Perception:+1
Number of auras (#I means to make italic, for spells):0
AC:16
touch:16
flat-footed:12
Number of AC modifiers:2
Modifier:4
Type of above Modifier: Dex
Modifier: 2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:5
HP breakdown:1d10
Fast Healing:0
Regeneration:0
fort: 2
ref: 6
will: 1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 10
Other Speeds(#B means base speed if reduced normally): 1
Other Speed : fly 40 ft. (average)
Melee: touch +7 (attach)
Ranged: 
Space: 2-1/2
Reach: 0
Num of Special Attacks: 1
Special Attack : blood drain
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: attempts to soundlessly attach itself to the character walking in the rear.
During Combat: 
Morale: The disgusting insect flees if it takes any damage.
Base Statistics:
Str: 3
Dex: 19
Con: 10
Int: 1
Wis: 12
Cha: 6
BAB: 1
CMB: 3
Num of Special CMBs:1
Special CMB : +11 grapple when attached
CMD:9
Num of Special CMDs:1
Special CMD : 17 vs. trip
Num of Feats: 1
Feat: Weapon Finesse
Num of Skills: 2
Skill : Fly +8
Skill : Stealth +16
Num of Racial Mods: 0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 1
SQ : diseased
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate and warm swamps
Organization: solitary, colony (2–4), flock (5–8), storm (9–14), or swarm (15–40)
Treasure: none
Num of Special Abilities: 3
Ability Name: Attach (Ex)
Abliity Text: When a stirge hits with a touch attack, its barbed legs latch onto the target, anchoring it in place. An attached stirge is effectively grappling its prey. The stirge loses its Dexterity bonus to AC and has an AC of 12, but holds on with great tenacity and inserts its proboscis into the grappled target’s flesh. A stirge has a +8 racial bonus to maintain its grapple on a foe once it is attached. An attached stirge can be struck with a weapon or grappled itself—if its prey manages to win a grapple check or Escape Artist check against it, the stirge is removed.
Number of Sub-descriptions: 0
Ability Name: Blood Drain (Ex)
Abliity Text: A stirge drains blood at the end of its turn if it is attached to a foe, inflicting 1 point of Constitution damage. Once a stirge has dealt 4 points of Constitution damage, it detaches and flies off to digest the meal. If its victim dies before the stirge’s appetite has been sated, the stirge detaches and seeks a new target.
Number of Sub-descriptions: 0
Ability Name: Diseased (Ex)
Abliity Text: Due to the stagnant swamps in which they live and their contact with the blood of numerous creatures, stirges are harbingers of disease. Any creature subjected to a stirge’s blood drain attack has a 10% chance of being exposed to filth fever, blinding sickness, or a similar disease (Pathfinder RPG Core Rulebook 557). Once this check is made, the victim can no longer be infected by this particular stirge, though attacks by different stirges are resolved normally and may result in multiple illnesses.
Number of Sub-descriptions: 0
Description : Stirges are vicious, blood-drinking swamp pests that prey on wild animals, livestock, and unwary travelers. While weak individually, swarms of the creatures are capable of draining a man dry in minutes, leaving only a desiccated husk in their wake. #PCloser to mammals than insects, stirges carry their bodies through the air on four fleshy wings, searching out warm-blooded prey. They are fond of hiding near watering holes and waiting for travelers to drop their guard, then swooping out to attach and drink their f ill by thrusting their long feeding tubes into unprotected veins. After feeding they f lap heavily off into the mud and reeds to lay their eggs and rest until hunger drives them to hunt again. #PStirges are usually 1 foot long, with a wingspan of twice that, and weigh just under a pound. Their coloration is rust-red or reddish-brown with a dirty yellow underbelly, though stirges that have not fed in some time are often pale pink, their color deepening as they gorge.