Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Gurtlekep
Basic Name (Dinosaur):
Short description: 
Title Name : Gurtlekep
CR: 2
Type: Humanoid
Terrain: Urban
Climate: Temperate
XP: 600
Race: Kobold
Number of classes with levels in (First is Favored): 1
Class:rogue
Levels in class above:2
Alignment:LE
Size:Small
Number of subtypes:1
Subtype:reptilian
Init:7
Number of senses (#I means to make italic, for spells):1
Sense:darkvision 60ft.
Perception:+6
Number of auras (#I means to make italic, for spells):0
AC:17
touch:14
flat-footed:14
Number of AC modifiers:4
Modifier:2
Type of above Modifier: armor
Modifier:3
Type of above Modifier: Dex
Modifier:1
Type of above Modifier: natural
Modifier:1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:9
HP breakdown:2d6
Fast Healing:0
Regeneration:0
fort:0
ref:6
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability : evasion
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 1
Weakness : light sensitivity
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: mwk shortsword +3 (1d4/19-20)
Ranged: dagger +5 (1d3/19-20)
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack : sneak attack +1d6
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: If aware of the PCs, Gurtlekep hides under the bed, gaining total cover. The PCs can make opposed Listen checks to hear Gurtlekep before he strikes, allowing them to act in the surprise round.
During Combat: Gurtlekep uses the cramped space to his advantage whenever possible, preventing others from entering the room. He focuses all of his attacks on the PC with the least armor first.
Morale: If dropped to 3 or fewer hit points, Gurtlekep attempts to flee through a hole in the wall leading into the hallway. This hole is 5 feet above the bed, requiring a single DC 10 Climb check to scale. Once outside, Gurtlekep attempts to flee to warn Greypelt and the kobolds below.
Base Statistics:
Str:10
Dex:17
Con:11
Int:10
Wis:12
Cha:8
BAB:1
CMB:0
Num of Special CMBs:0
CMD:13
Num of Special CMDs:0
Num of Feats: 1
Feat: Improved Initiative
Num of Skills: 7
Skill: Acrobatics +8
Skill: Climb +5
Skill: Craft(trapmaking) +5
Skill: Disable Device +5
Skill: Stealth +12
Skill: Perception +6
Skill: Survival +1
Num of Racial Mods: 2
Racial Mod: +2 Craft(trapmaking)
Racial Mod: +2 Profession(miner)
Num of Lanugagues: 1
Language: Draconic
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: trapfinding
Num of Combat Gear: 1
Combat Gear: #IPotion #Iof #Icure #Ilight #Iwounds
Num of Other Gear: 4
Other Gear: daggers (4)
Other Gear: mwk shortsword
Other Gear: leather armor
Other Gear: thieves tools
Environment: 
Organization: 
Treasure: 
Num of Special Abilities: 0
Description: 
