Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Saingrist's Crawler
Basic Name (Dinosaur):
Short description: A breed of angry red and black centipede capable of growing to monstrous size. Their bites are said to burn like fire.
Title Name : Saingrist's Crawler (Large)
CR: 1
Type: Vermin
Terrain: Underground
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Large
Number of subtypes:0
Init:1
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+4
Number of auras (#I means to make italic, for spells):0
AC:14
touch:10
flat-footed:13
Number of AC modifiers:3
Modifier:1
Type of above Modifier: Dex
Modifier:4
Type of above Modifier: natural
Modifier:-1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:15
HP breakdown:2d8+6
Fast Healing:0
Regeneration:0
fort:6
ref:1
will:0
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 1
Immunity: mind-affecting effects
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 40
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 40 ft. 
Melee: bite +3 (1d8+4 plus poison)
Ranged: 
Space: 10
Reach: 10
Num of Special Attacks: 1
Special Attack: poison
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:17
Dex:13
Con:16
Int:-25000
Wis:10
Cha:2
BAB:1
CMB:5
Num of Special CMBs:0
CMD:16
Num of Special CMDs:1
Special CMD: can't be tripped
Num of Feats: 1
Feat: Weapon Finesse#UB
Num of Skills: 3
Skill: Climb +11
Skill: Perception: +4
Skill: Stealth +5
Num of Racial Mods:2
Racial Mod: +4 Perception
Racial Mod: +8 Stealth
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate or warm forest or underground
Organization: solitary, pair, or colony (3–6)
Treasure: none
Num of Special Abilities: 1
Special Ability: Poison (Ex)
Description: Bite–injury; #Isave Fort DC 16; #Ifrequency 1/round for 6 rounds; #Ieffect 1d3 Dex damage; #Icure 1 save. The save DC is Constitution-based and includes a +2 racial bonus.
Number of Sub-descriptions: 0
Description: 
