Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Ulizmila's Cauldron
Basic Name (Dinosaur):
Short description: A rusted iron cauldron, with a mouth nearly 5 feet wide and a depth of at least 3 feet.
Title Name : Ulizmila's Cauldron
CR: 2
Type: Construct
Terrain: Ruins_Dungeon
Climate: Temperate
XP:600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:0
Init:0
Number of senses (#I means to make italic, for spells):2
Sense: darkvision 60 ft.
Sense: low-light vision
Perception:-5
Number of auras (#I means to make italic, for spells):0
AC:14
touch:10
flat-footed:14
Number of AC modifiers:1
Modifier:4
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:31
HP breakdown:2d10+10
Fast Healing:0
Regeneration:0
fort:0
ref:0
will:-5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: hardness 5
DR: 0
Immunities : 1
Immune: construct traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: bite +3 (1d8+1 plus grab)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 1
Special Attack: swallow whole (1d4 nonlethal damage, AC 15, hp 10, hardness 5)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:Ulizmila’s cauldron appears to be a perfectly normal cauldron until the objects within the cottage are disturbed, at which point it attacks.
During Combat:Ulizmila’s cauldron pursues would-be thieves to the edge of the clearing (it can squeeze through the cottage door). If its opponents flee beyond the glade, the cauldron returns to its place within the cottage and remains inactive until the cottage’s contents are again disturbed.
Morale: 
Base Statistics:
Str:12
Dex:10
Con:-25000
Int:-25000
Wis:1
Cha:1
BAB:2
CMB:3
Num of Special CMBs:1
Special CMB: +7 grapple
CMD:13
Num of Special CMDs:1
Special CMD: 15 vs. trip
Num of Feats: 0
Num of Skills: 0
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: construction points
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any 
Organization: solitary, pair, or group (3–12)
Treasure: none
Num of Special Abilities: 1
Special Ability: Swallow Whole (Ex)
Description: When Ulizmila’s cauldron begins its turn with a grappled opponent in its “mouth,” it can swallow that opponent with a successful grapple check. Once inside, the opponent takes 1d4 points of nonlethal damage per round from the cauldron’s wild movements. A swallowed creature can cut its way out by using a light weapon to deal 10 points of damage to the cauldron’s interior gizzard (AC 15; hardness 5). Once the creature exits, the stone of the cauldron reforms, closing the hole; another swallowed opponent must fight its own way out. Ulizmila’s cauldron interior can hold 1 Medium, 2 Small, 4 Tiny, 8 Diminutive, or 32 Fine or smaller opponents.
Number of Sub-descriptions: 0
Description: 