Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Dwarf Warrior Skeleton
Basic Name (Dinosaur):
Short description: The pile of bones suddenly stirs, rising up to take on a squat, dwarven shape. Its bony fingers reach out to claw at the living.
Title Name : Dwarf Warrior Skeleton
CR: 1/3
Type: Undead
Terrain: Ruins_Dungeon
Climate: Temperate
XP: 135
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:0
Init:6
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+0
Number of auras (#I means to make italic, for spells):0
AC:16
touch:12
flat-footed:14
Number of AC modifiers:3
Modifier:2
Type of above Modifier: armor
Modifier:2
Type of above Modifier: Dex
Modifier: 2
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:4
HP breakdown:1d8
Fast Healing:0
Regeneration:0
fort:0
ref:2
will:2
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 5
Bypass : bludgeoning
Immunities : 2
Immunity : cold
Immunity : undead traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 20
Other Speeds(#B means base speed if reduced normally): 0
Melee: 2 claws +2 (1d4+2)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat: 
During Combat: 
Morale: 
Base Statistics:
Str:15
Dex:14
Con:-25000
Int:-25000
Wis:10
Cha:10
BAB:0
CMB:2
Num of Special CMBs:0
CMD:14
Num of Special CMDs:0
Num of Feats: 1
Feat: Improved Initiative#UB
Num of Skills: 0
Num of Racial Mods: 0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 1
Other Gear: leather armor
Environment: any
Organization: any
Treasure: none
Num of Special Abilities: 0
Description :