Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/Modules/Hollow'sLastHope/
Name : Wolf
Basic Name (Dinosaur):
Short description: This powerful canine watches its prey with piercing yellow eyes, darting its tongue across sharp white teeth.
Title Name : Wolf
CR: 1
Type: Animal
Terrain: Forest_Jungle
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Medium
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):2
Sense: low-light vision
Sense: scent
Perception:+8
Number of auras (#I means to make italic, for spells):0
AC:14
touch:12
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: natural
Number of Conditional AC modifiers:0
HP:13
HP breakdown:2d8+4
Fast Healing:0
Regeneration:0
fort:5
ref:5
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 50
Other Speeds(#B means base speed if reduced normally): 0
Melee: bite +2 (1d6+1 plus trip)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:13
Dex:15
Con:15
Int:2
Wis:12
Cha:6
BAB:1
CMB:2
Num of Special CMBs:0
CMD:14
Num of Special CMDs:1
Special CMD: 18 vs. trip
Num of Feats: 1
Feat: Skill Focus (Perception)
Num of Skills: 3
Skill: Perception: +8
Skill: Stealth +6
Skill: Survival +1 (+5 scent tracking)
Num of Racial Mods:1
Racial Mod: +4 Survival when tracking by scent
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 0
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: cold or temperate forests
Organization: solitary, pair, or pack (3–12)
Treasure: none
Num of Special Abilities: 0
Description: Wandering alone or in packs, wolves sit at the top of the food chain. Ferociously territorial and exceptionally wide-ranging in their hunting, wolf packs cover broad areas. A wolf ’s wide paws contain slight webbing between the toes that assists in moving over snow, and its fur is a thick, water-resistant coat ranging in color from gray to brown and even black in some species. Its paws contain scent glands that mark the ground as it travels, assisting in navigation as well as broadcasting its whereabouts to fellow pack members. Generally, a wolf stands from 2-1/2 to 3 feet tall at the shoulder and weighs between 45 and 150 pounds, with females being slightly smaller.
