Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Small Animated Object
Basic Name (Dinosaur):
Short description: This chair prattles menacingly forward, as if on the hunt.
Title Name : Small Animated Object
CR: 2
Type: Construct
Terrain: Ruins_Dungeon
Climate: Temperate
XP:600
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:N
Size:Small
Number of subtypes:0
Init:1
Number of senses (#I means to make italic, for spells):2
Sense: darkvision 60 ft.
Sense: low-light vision
Perception:-5
Number of auras (#I means to make italic, for spells):0
AC:16
touch:12
flat-footed:15
Number of AC modifiers:3
Modifier: 1
Type of above Modifier: Dex
Modifier:4
Type of above Modifier: natural
Modifier: 1
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:21
HP breakdown:2d10+10
Fast Healing:0
Regeneration:0
fort:1
ref:2
will:-4
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability: hardness 5
DR: 0
Immunities : 1
Immune: construct traits
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: slam +3 (1d4)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks: 0
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:10
Dex:12
Con:-25000
Int:-25000
Wis:1
Cha:1
BAB:2
CMB:1
Num of Special CMBs:0
CMD:12
Num of Special CMDs:0
Num of Feats: 0
Num of Skills: 0
Num of Racial Mods:0
Num of Lanugagues: 0
Num of Special Languages: 0
Num of Special Qualities: 1
SQ: construction points
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any 
Organization: solitary, pair, or group (3–12)
Treasure: none
Num of Special Abilities: 1
Special Ability: Construction Points
Description: Animated objects have a number of Construction Points (CP) used to purchase abilities and defenses in addition to those presented above. A small animated object has 1 CP; differently sized objects have CP totals as detailed on the size chart on this page. If an animated object spends more CP than its size category would allow, its CR increases by 1 (minimum of +1) for every 2 additional CP spent.
Number of Sub-descriptions: 8
Sub Desc: #IAdditional #IAttack #I(Ex, #I1 #ICP)#: Gains an additional slam attack.
Sub Desc: #IAdditional #IMovement #I(Ex, #I1 #ICP)#: Gains a new mode of movement (burrow, climb, fly [clumsy], or swim) at a speed equal to its base speed.
Sub Desc: #IConstrict #I(Ex, #I1 #ICP)#: Gains constrict with its slam attacks (the object must have grab before it can take this ability).
Sub Desc: #IFaster #I(Ex, #I1 #ICP)#: One of the object’s movement modes increases by +10 ft.
Sub Desc: #IGrab #I(Ex, #I1 #ICP)#: Gains grab special attack with slam attacks.
Sub Desc: #IMetal #I(Ex, #I2 #ICP)#: The object is made of common metal. Its hardness increases to 10, and it gains a +2 increase to its natural armor bonus. Mithral objects cost 4 CP, and gain hardness 15 plus a +4 increase to natural armor. Adamantine objects cost 6 CP, gain hardness 20, and receive a +6 increase to natural armor.
Sub Desc: #IStone #I(Ex, #I1 #ICP)#: The object is made of stone or crystal. Its hardness increases to 8 and it gains a +1 increase to its natural armor bonus.
Sub Desc: #ITrample #I(Ex, #I2 #ICP)#: The object gains the trample special attack (see page 305 for damage and save DC).
Description: An animated object is not simply one monster, but a whole category. The stats presented here are for a Small animated object (with 1 CP that has not been spent to gain additional abilities), but any object can become animated, most commonly via the spell #Ianimate #Iobjects. Permanent animated objects can be built using the Craft Construct feat (see page 314). Unless an animated object uses a Construction Point to be made of another material, all animated objects are made of wood or material of equivalent hardness. Creating an animated object of a different size than Small can be done simply by adjusting the object’s size (and thus adjusting its Strength, Dexterity, natural armor bonus, and size modifier to attack and AC as detailed on page 296) and Hit Dice.
