Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Etiainen
Basic Name (Dinosaur):
Short description: This vaguely humanoid-shaped roil of mist appears to be improbably solid.
Title Name : Etiainen
CR: 1
Type: Outsider
Terrain: Urban
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:CN
Size:Medium
Number of subtypes:2
Subtype: incorporeal
Subtype: native
Init:2
Number of senses (#I means to make italic, for spells):1
Sense: darkvision 60 ft.
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of Modifier: deflection
Modifier:2
Type of above Modifier: Dex
Number of Conditional AC modifiers:0
HP:13
HP breakdown:2d10+2
Fast Healing:0
Regeneration:0
fort:4
ref:2
will:3
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability:incorporeal
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 0
Melee: incorporeal touch +4 (1d6 plus memory drain)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks:1
Special Attack: memory drain
Psychic Magic CL: 2
Psychic Magic Concentration: 4
Psychic PE/Spells: 15 PE—#Ideja #Ivu (1 PE), #Ighost #Isound (0 PE), #Idisguise #Iself (1 PE), #Image #Ihand (0 PE), #Imindlink (1 PE, DC 13), #Iopen/close (0 PE), #Iteleport (self only, 5 PE)
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:-25000
Dex:14
Con:12
Int:5
Wis:11
Cha:14
BAB:2
CMB:6
Num of Special CMBs:0
CMD:18
Num of Special CMDs:0
Num of Feats: 2
Feat: Skill Focus (Stealth)
Feat: Weapon Finesse#UB
Num of Skills: 3
Skill: Disguise +7
Skill: Perception +5
Skill: Stealth +14
Num of Racial Mods:1
Racial Mod: +4 Stealth
Num of Lanugagues: 1
Language: Common (can't speak)
Num of Special Languages: 0
Num of Special Qualities: 2
SQ: assume visage
SQ: ephemeral existence
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any urban
Organization: solitary
Treasure: none
Num of Special Abilities: 3
Name: Assume Visage (Su)
Description: When using #Idisguise #Iself#, an etiainen can appear as only a Medium or Small creature that it can currently see. When it does, it is still incorporeal, though it can appear corporeal.
Num Sub-Desc:0
Name: Ephemeral Existence (Su)
Description: An etiainen is a spirit of psychic energy, and manifests only when it has at least 1 PE. Once it spends its final PE, it phases out of existence for 24 hours. When it reappears, it can do so anywhere within 100 feet of where it phased out of existence.
Num Sub-Desc:0
Name: Memory Drain (Su)
Description: When a creature is hit by a etiainen’s incorporeal touch attack, it must succeed at a DC 13 Will saving throw or the etiainen can eliminate 1 minute of the creature’s memory as if the target were affected by the #Imodify #Imemory spell. A creature that succeeds at this saving throw cannot be affected by memory drain from the same etiainen for 24 hours. This ability is a mind-affecting effect. The saving throw DC is Charisma-based.
Num Sub-Desc:0
Description: Etiainens are psychic amalgams of the past and the future, given form in a wispy, indistinct shape. It is believed these spirits are projections of strong psychic emanations from the past—usually the echoes of important people or the psychic residue of heroic deeds—and that they can manifest only in the presence of the psychic impressions and energies that attend the living. Once manifested, etiainens often act in confusing or even whimsical ways, opening and closing doors, attacking and stealing memories of those nearby, and creating a general sense of psychic discontent. They continue either until compelled to stop or until they use enough of their psychic magic to wink out of existence for a short period of time, returning only when the psychic impressions and energy of the local area allow them to manifest once again to repeat the cycle. #PAn etiainen sometimes forges an involuntary connection with a creature that allows the spirit to perform actions in advance of the linked creature, leading to bizarre cases of deja vu for those nearby. For instance, a husband might hear the front door open and the sound of his wife’s familiar footsteps walking toward him, only to discover that his wife has not yet returned home—But bafflingly, when she does come home, she carries out the same series of actions. #PThose who manage to successfully communicate with etiainens can sometimes compel the spirits to perform small tasks, though holding their attention requires great patience. For one who manages this difficult task, these spirits can sometimes act as intermediaries and messengers, or even spies. When acting in this fashion, an etiainen often appears as a strange, silent double of the creature it is serving. Etiainens can understand speech but cannot speak, and they rely on #Imindlink (Pathfinder RPG Occult Adventures 177) to communicate. Because of the chaotic nature of these spirits, such fellowships are short lived, as the etiainen might at any time flit away on some strange flight of fancy.