Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Vampiric Mist
Basic Name (Dinosaur):
Short description: A cloud of crimson vapor reeking of fresh blood hangs in the air, reaching out with lashing claws.
Title Name : Vampiric Mist
CR: 3
Type: Aberration
Terrain: Swamp
Climate: Temperate
XP:800
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:NE
Size:Medium
Number of subtypes:2
Subtype: air
Subtype: water
Init:8
Number of senses (#I means to make italic, for spells):2
Sense: darkvision 60 ft.
Sense: sense blood
Perception:+8
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:10
Number of AC modifiers:1
Modifier:4
Type of above Modifier: Dex
Number of Conditional AC modifiers:0
HP:30
HP breakdown:4d8+12
Fast Healing:0
Regeneration:0
fort:4
ref:5
will:5
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 1
Defensive Ability:amorphous
DR: 5
Bypass: magic
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 1
Weakness: vulnerable to fire
Speed: -10
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: fly 50 ft. (perfect)
Melee: touch +7 (bleed and blood siphon)
Ranged: 
Space: 5
Reach: 5
Num of Special Attacks:1
Special Attack: bleed (1d6)
Psychic Magic CL: 0
SLA Use Categories (1/day, 3/week, etc.): 0
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:-25000
Dex:19
Con:16
Int:7
Wis:13
Cha:10
BAB:3
CMB:-25000
Num of Special CMBs:0
CMD:-25000
Num of Special CMDs:0
Num of Feats: 2
Feat: Improved Initiative
Feat: Weapon Finesse
Num of Skills: 3
Skill: Fly +12
Skill: Perception +8
Skill: Stealth +11
Num of Racial Mods:0
Num of Lanugagues: 1
Language: Aklo
Num of Special Languages: 0
Num of Special Qualities: 2
SQ: blood overdose
SQ: misty form
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: temperate or warm swamps or underground
Organization: solitary, pair, or gang (3–6)
Treasure: incidental
Num of Special Abilities: 4
Name: Blood Siphon (Ex)
Description: A vampiric mist drains blood with each melee touch attack dealing 1d3 points of Constitution damage. Every time a vampiric mist damages a creature in this way, it heals 1d8 hit points. Hit points healed in excess of its maximum are gained as temporary hit points, to a maximum amount equal to its Constitution score. These temporary hit points last for 1 hour.
Num Sub-Desc:0
Name: Blood Overdose (Su)
Description: When a vampiric mist gorges on blood to an extent that it gains temporary hit points, it moves much more quickly. It gains a +2 bonus to its Armor Class and on Reflex saves, and can take one additional move action each round.
Num Sub-Desc:0
Name: Misty Form (Ex)
Description: A vampiric mist’s body is composed of a semisolid red mist similar in consistency to thick foam. The vampiric mist does not have a Strength score, and it cannot manipulate or wear solid objects. This form grants it the amorphous defensive ability, and allows it to move through areas as small as 1 inch in diameter with no reduction to its speed. The creature can speak in a hissing voice. A vampiric mist cannot enter water or other fluids, and is treated as a creature two size categories smaller than its actual size (Tiny for most vampiric mists) for the purposes of how wind affects it.
Num Sub-Desc:0
Name: Sense Blood (Ex)
Description:A vampiric mist can immediately sense the presence of warm-blooded creatures in a 60-foot radius as if by scent. It can detect exposed blood within a mile.
Num Sub-Desc:0
Description: Often mistaken for a vampire in gaseous form or an unusual type of air elemental, the vampiric mist is in fact a strange form of aberrant life. With an amorphous body that consists as much of fluid as it does of air, this creature dwells in swamps or moist underground regions where its vulnerability to heat isn’t as much of a concern. #PAlthough somewhat intelligent, vampiric mists do not form societies. They sometimes form into small gangs, but even then they show little interest in working together. Much of a vampiric mist’s time is spent seeking prey—a pursuit that the monster often shows great creativity in accomplishing. The creatures’ propensity for taking on vague, skeletal forms of the creatures whose blood they drink only further adds to their mystique and fuels rumors that they have connections to the undead. Indeed, many vampiric mists enjoy using this common misconception to their advantage, causing foes to use foolish tactics—such as tricking spellcasters into using positive energy against them as if they were undead monsters.
