Where to place finished PDF and what to name it (if none, will be name.pdf): /home/brandon/Documents/StatBloccs/AdventurePaths/StrangeAeons/
Name : Zoog
Basic Name (Dinosaur):
Short description: This skittish amalgam of beast parts has luminous eyes, a rat’s tail, simian appendages, and tendrils extending from a mole-like nose
Title Name : Zoog
CR: 1
Type: Magical_Beast
Terrain: Forest_Jungle
Climate: Temperate
XP:400
Race: 
Number of classes with levels in (First is Favored): 0
Alignment:CE
Size:Tiny
Number of subtypes:0
Init:2
Number of senses (#I means to make italic, for spells):5
Sense: darkvision 60 ft.
Sense: #Idetect #Imagic#
Sense: low-light vision
Sense: scent
Sense: spell sight
Perception:+5
Number of auras (#I means to make italic, for spells):0
AC:14
touch:14
flat-footed:12
Number of AC modifiers:2
Modifier:2
Type of above Modifier: Dex
Modifier:2
Type of above Modifier: size
Number of Conditional AC modifiers:0
HP:11
HP breakdown:2d10
Fast Healing:0
Regeneration:0
fort:3
ref:5
will:1
Number of Conditional Save modifiers:0
Number of Defensive Abilities: 0
DR: 0
Immunities : 0
Resistances: 0
SR: 0
Num of Weaknesses: 0
Speed: 30
Other Speeds(#B means base speed if reduced normally): 1
Other Speed: climb 30 ft.
Melee: bite +6 (1d3-2 plus bleed 1), 2 claws +6 (1d2-2)
Ranged: 
Space: 2-1/2
Reach: 0 
Num of Special Attacks: 1
Special Attack: bleed 1
Psychic Magic CL: 0
SLA Sources: 1
SLA Use Categories (1/day, 3/week, etc.): 1
SLa Source: none
SLa CL: 1
SLa Concentration: -2
SLA Use Category and Spells: Constant—#Idetect #Imagic#, #Ispeak #Iwith #Ianimals
Spells Known Levels: 0
Spells Prepared Levels: 0
Before Combat:
During Combat:
Morale: 
Base Statistics:
Str:6
Dex:15
Con:10
Int:5
Wis:12
Cha:5
BAB:2
CMB:2
Num of Special CMBs:0
CMD:10
Num of Special CMDs:1
Special CMD: 14 vs. trip
Num of Feats: 1
Feat: Weapon Finesse
Num of Skills: 3
Skill: Acrobatics +12
Skill: Climb +16
Skill: Perception: +5
Num of Racial Mods:2
Racial Mod: +6 Acrobatics
Racial Mod: +6 Climb
Num of Lanugagues: 1
Language: Aklo
Num of Special Languages: 1
Special Language: #Ispeak #Iwith #Ianimals
Num of Special Qualities: 1
SQ: otherworldly touch
Num of Combat Gear: 0
Num of Other Gear: 0
Environment: any forest
Organization: solitary, pair, gang (3–14) or tribe (15+ plus 50% noncombatants)
Treasure: incidental
Num of Special Abilities: 2
Special Ability: Otherworldly Touch (Ex)
Description: A zoog’s natural attacks can strike incorporeal creatures as if they were ghost touch weapons.Number of Sub-descriptions: 0
Number of Sub-descriptions: 0
Special Ability: Spell Sight (Su)
Description: A zoog’s eyes radiate normal light in a 15-foot cone and increase the light level by one step for an additional 15 feet beyond that area. Any magic effect in this area glows faintly. This glow does not reveal the magic effect’s school or strength. A zoog can quell or renew this light as a swift action.
Number of Sub-descriptions: 0
Description: Spiteful, nasty creatures with a taste for the flesh of sentient beings, zoogs lurk in the shadowy, moldering places of the world. Often mistaken merely for otherworldly animals, zoogs possess base intentions and vicious demeanors that set them apart from lowly beasts. Congregating in loose, tribal societies, these sinister creatures claim the depths of dark woodlands or moldy forests as their homes, favoring lands where the boundaries between worlds and planes grow thin and strange creatures—not unlike themselves—slip between reality’s cracks. #PAlthough lone zoogs shy away from attacking larger creatures, when zoogs outnumber an invader they launch deadly ambushes, leaping from sagging boughs and hidden dens to swarm foes. Only strangers with quick tongues and items that appeal to zoogs’ interest in magical curiosities might manage to barter for safe passage through zoog territory. While many victims of zoog attacks are consumed on the spot, some less fortunate few are dragged back to the mystical, strangely carved stones that mark the center of zoog communities. There, such captives become the doomed focus of strange ceremonies before being sacrificed to the zoogs’ depraved deities. #PCommonly, zoogs eat fungi and plants, but they also have a taste for the meat of sentient creatures, treating the butchering and consumption of such beings as a rare privilege. Zoogs also detest cats, and go to great lengths to slay felines of any sort and devour them. #POccasionally a zoog allows a spellcaster of especial depravity, or with interests in the mysteries of realms and creatures beyond the mortal world, to employ it as a familiar. A spellcaster must have the Improved Familiar feat, be chaotic evil, and have an arcane caster level of 5th or higher to gain a zoog familiar.